<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Где мой возврат переплаченных налогов? | Internal Revenue Service" />
<meta name="description" content="Где мой возврат переплаченных налогов? | Internal Revenue Service" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Где мой возврат переплаченных налогов? | Internal Revenue Service</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="1Fm5SVZX2q">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Где мой возврат переплаченных налогов? | Internal Revenue Service</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/e3a00db612662b2b2cda3de59447c5dd.jpg" width="186" height="186" alt="" class="alignleft border" />
							Skip to main content <p> Официальный веб-сайт правительства Соединенных Штатов</p> Русский <i> </i> English Español 中文 (简体) 中文 (繁體) 한국어 Tiếng Việt Kreyòl ayisyen <h2> Information Menu</h2> Справка Новости Благотворительные и некоммерческие организации Налоговые специалисты Поиск <span> Toggle search</span> <h2> Help Menu Mobile</h2> Справка Меню <span> Toggle menu</span> <h2> Main navigation mobile</h2> Файл Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица <span> Для вас и вашей семьи </span> Международные налогоплательщики <span> Физические лица за рубежом и т.д. </span> Компания и самозанятое лицо <span> Идентификационный номер работодателя (EIN) и другая информация </span> Государственные учреждения <span> ПОДАЧА НАЛОГОВЫХ ДЕКЛАРАЦИЙ ФИЗИЧЕСКИМИ ЛИЦАМИ</span> Как подавать налоговую декларацию Когда подавать налоговую декларацию Куда подавать налоговую декларацию Обновление моей информации <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Платежи в связи с экономическими последствиями Получите налоговую льготу в связи с эпидемией коронавируса Средство Free File для бесплатной подачи налоговых деклараций Получение вашей налоговой документации Получение Индивидуального номера для защиты личных данных (IP PIN)) Уплата Обзор <span> УПЛАТА С ПОМОЩЬЮ</span> Банковский счет (прямая уплата) Дебетовая или кредитная карта Программа уплаты (соглашение об уплате в рассрочку Электронная система уплаты федеральных налогов (EFTPS) <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Просмотр вашего счета Средство оценки удержанного налога Налогового управление США (IRS) Расчетный налог Штрафы Возвраты налога Обзор Где мой возврат переплаченных налогов? Что следует ожидать Прямой вклад Уменьшенные возвраты налога Внесение поправок в налоговую декларацию Налоговые зачеты и вычеты Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица <span> Для вас и вашей семьи </span> Компания и самозанятое лицо <span> Стандартная ставка за пробег в милях и другая информация </span> <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Налоговый зачет за заработанный доход (EITC) Налоговый зачет за ребенка Стандартный вычет Медицинское обеспечение Пенсионные сбережения Налоговые формы и инструкции Обзор <span> НАЛОГОВЫЕ ФОРМЫ И ИНСТРУКЦИИ</span> Форма 1040 <span> Индивидуальная налоговая декларация </span> Инструкции к форме 1040 <span> Инструкции к форме 1040 </span> Форма W-9 <span> Запрос индивидуального идентификационного номера налогоплательщика (ITIN) и сертификации </span> Форма 4506-T <span> Запрос выписки из налоговой декларации </span> Форма W-4 <span> Сертификат о налоговых скидках наемного работника при начислении удержаний из заработной платы </span> Форма 941 <span> Квартальная Федеральная налоговая декларацию работодателя </span> Форма W-2 <span> Работодатели, занимающиеся торговлей или бизнесом, которые платят компенсацию </span> Форма 9465 <span> Запрос договора рассрочки </span> <span> АКТУАЛЬНЫЕ ВОПРОСЫ ДЛЯ НАЛОГОВЫХ СПЕЦИАЛИСТОВ</span> Форма 1040-X <span> Исправленная декларация о выплате индивидуального подоходного налога США </span> Форма 2848 <span> Заявление на получение доверенности </span> Форма W-7 <span> Заявление на выдачу индивидуального идентификационного номера налогоплательщика (ITIN) </span> Циркуляр 230 <span> Правила, регулирующие практику взаимодействия с Налоговым управлением США </span> <h2> Information Menu</h2> Справка Новости Благотворительные и некоммерческие организации Налоговые специалисты <h2> Файл </h2> Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица Международные налогоплательщики Компания и самозанятое лицо Государственные учреждения <span> ПОДАЧА НАЛОГОВЫХ ДЕКЛАРАЦИЙ ФИЗИЧЕСКИМИ ЛИЦАМИ</span> Как подавать налоговую декларацию Когда подавать налоговую декларацию Куда подавать налоговую декларацию Обновление моей информации <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Платежи в связи с экономическими последствиями Получите налоговую льготу в связи с эпидемией коронавируса Средство Free File для бесплатной подачи налоговых деклараций Получение вашей налоговой документации Получение Индивидуального номера для защиты личных данных (IP PIN)) <h2> Уплата </h2> Обзор <span> УПЛАТА С ПОМОЩЬЮ</span> Банковский счет (прямая уплата) Дебетовая или кредитная карта Программа уплаты (соглашение об уплате в рассрочку Электронная система уплаты федеральных налогов (EFTPS) <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Просмотр вашего счета Средство оценки удержанного налога Налогового управление США (IRS) Расчетный налог Штрафы <h2> Возвраты налога </h2> Обзор Где мой возврат переплаченных налогов? Что следует ожидать Прямой вклад Уменьшенные возвраты налога Внесение поправок в налоговую декларацию <h2> Налоговые зачеты и вычеты </h2> Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица Компания и самозанятое лицо <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Налоговый зачет за заработанный доход (EITC) Налоговый зачет за ребенка Стандартный вычет Медицинское обеспечение Пенсионные сбережения <h2> Налоговые формы и инструкции </h2> Обзор <span> НАЛОГОВЫЕ ФОРМЫ И ИНСТРУКЦИИ</span> Форма 1040 Инструкции к форме 1040 Форма W-9 Форма 4506-T Форма W-4 Форма 941 Форма W-2 Форма 9465 <span> АКТУАЛЬНЫЕ ВОПРОСЫ ДЛЯ НАЛОГОВЫХ СПЕЦИАЛИСТОВ</span> Форма 1040-X Форма 2848 Форма W-7 Циркуляр 230 <h2> Main navigation mobile</h2> Файл Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица <span> Для вас и вашей семьи </span> Международные налогоплательщики <span> Физические лица за рубежом и т.д. </span> Компания и самозанятое лицо <span> Идентификационный номер работодателя (EIN) и другая информация </span> Государственные учреждения <span> ПОДАЧА НАЛОГОВЫХ ДЕКЛАРАЦИЙ ФИЗИЧЕСКИМИ ЛИЦАМИ</span> Как подавать налоговую декларацию Когда подавать налоговую декларацию Куда подавать налоговую декларацию Обновление моей информации <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Платежи в связи с экономическими последствиями Получите налоговую льготу в связи с эпидемией коронавируса Средство Free File для бесплатной подачи налоговых деклараций Получение вашей налоговой документации Получение Индивидуального номера для защиты личных данных (IP PIN)) Уплата Обзор <span> УПЛАТА С ПОМОЩЬЮ</span> Банковский счет (прямая уплата) Дебетовая или кредитная карта Программа уплаты (соглашение об уплате в рассрочку Электронная система уплаты федеральных налогов (EFTPS) <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Просмотр вашего счета Средство оценки удержанного налога Налогового управление США (IRS) Расчетный налог Штрафы Возвраты налога Обзор Где мой возврат переплаченных налогов? Что следует ожидать Прямой вклад Уменьшенные возвраты налога Внесение поправок в налоговую декларацию Налоговые зачеты и вычеты Обзор <span> ИНФОРМАЦИЯ ДЛЯ</span> Физические лица <span> Для вас и вашей семьи </span> Компания и самозанятое лицо <span> Стандартная ставка за пробег в милях и другая информация </span> <span> АКТУАЛЬНЫЕ ВОПРОСЫ</span> Налоговый зачет за заработанный доход (EITC) Налоговый зачет за ребенка Стандартный вычет Медицинское обеспечение Пенсионные сбережения Налоговые формы и инструкции Обзор <span> НАЛОГОВЫЕ ФОРМЫ И ИНСТРУКЦИИ</span> Форма 1040 <span> Индивидуальная налоговая декларация </span> Инструкции к форме 1040 <span> Инструкции к форме 1040 </span> Форма W-9 <span> Запрос индивидуального идентификационного номера налогоплательщика (ITIN) и сертификации </span> Форма 4506-T <span> Запрос выписки из налоговой декларации </span> Форма W-4 <span> Сертификат о налоговых скидках наемного работника при начислении удержаний из заработной платы </span> Форма 941 <span> Квартальная Федеральная налоговая декларацию работодателя </span> Форма W-2 <span> Работодатели, занимающиеся торговлей или бизнесом, которые платят компенсацию </span> Форма 9465 <span> Запрос договора рассрочки </span> <span> АКТУАЛЬНЫЕ ВОПРОСЫ ДЛЯ НАЛОГОВЫХ СПЕЦИАЛИСТОВ</span> Форма 1040-X <span> Исправленная декларация о выплате индивидуального подоходного налога США </span> Форма 2848 <span> Заявление на получение доверенности </span> Форма W-7 <span> Заявление на выдачу индивидуального идентификационного номера налогоплательщика (ITIN) </span> Циркуляр 230 <span> Правила, регулирующие практику взаимодействия с Налоговым управлением США </span> <h2> Main navigation</h2> Файл Уплата Возвраты налога Налоговые зачеты и вычеты Налоговые формы и инструкции <h2> Info Menu Mobile</h2> Справка Новости Благотворительные и некоммерческие организации Налоговые специалисты Главная страница (английском) Где мой возврат переплаченных налогов? <h1> Где мой возврат переплаченных налогов?</h1> English Español 中文 (简体) 中文 (繁體) 한국어 Русский Tiếng Việt Kreyòl ayisyen <h3> More In Возвраты</h3> <i> </i> Чего ожидать (Английский) Прямой депозит (Английский) Сниженные возвраты переплаченных налогов Исправление налоговой декларации (Английский) <i> </i> <h2> Задержки обработки бумажных налоговых деклараций</h2> <p> Мы продолжаем обрабатывать электронные и бумажные налоговые декларации, выдавать возвраты и принимать платежи. У нас возникают задержки в обработке бумажных налоговых деклараций ввиду ограниченного количества сотрудников. Если вы уже подали бумажную налоговую декларацию, мы обработаем ее в том порядке, в каком мы ее получили.</p> <p> Не подавайте вторую налоговую декларацию и не звоните в Налоговое управление США.</p> <i>  </i> <h2> Используете мобильное устройство?</h2> <p> Скачайте приложение для мобильных устройств IRS2Go app для проверки положения дел с возвратом переплаченных налогов.</p> <h3> Что вам понадобится?</h3> <i> </i> <span> fa-check  Номер социального обеспечения или Индивидуальный идентификационный номер налогоплательщика (ITIN) </span> <i> </i> <span> fa-check Ваш статус налогоплательщика </span> <i> </i> <span> fa-check Точная сумма вашего возврата переплаченных налогов </span> Проверьте положение дел с возвратом мне переплаченных налогов <h3> </h3> <i> </i> <span> fa-clock-o 24 часа после подачи налоговой декларации в электронной форме </span> <i> </i> <span> fa-calendar 4 недели после отправки налоговой декларации по почте </span> <i> </i> <span> fa-moon-o Изменения вносятся ежедневно, как правило, по ночам </span> <h3> Темы по возвратам переплаченных налогов</h3> Срок получения возврата переплаченных налогов (Английский) Информация о возвратах переплаченных налогов Часто задаваемые вопросы о возвратах переплаченных налогов Прямое депонирование Налоговые декларации с поправками <p>  </p> Landing Page Alert <i> </i> <h2> Следует ли мне звонить в Налоговое управление США (IRS)?</h2> <p> <p> Налоговое управление США (IRS) выпускает большинство возвратов переплаченных налогов в течение менее чем 21 дня, хотя на некоторые возвраты уходит больше времени. Вам следует звонить только в следующих случаях:</p> Прошел 21 день или более после подачи налоговой декларации в электронной форме Прошло 6 недель после отправки налоговой декларации по почте На странице «Где мой возврат переплаченных налогов?» появляется уведомление о том, что вам следует позвонить в Налоговое управление США (IRS) <p> Используйте средство проверки удержания налогов из зарплаты в 2019 году «Paycheck Checkup» и скорректируйте ваши удержания (PDF, Английский) <span> PDF</span> с работодателем сейчас, чтобы убедиться в правильности ваших удержаний из зарплаты в будущем году.<br/> <br/>  </p> </p> Page Last Reviewed or Updated: 23-Sep-2020 <span> Share Facebook Twitter Linkedin Print </span> <h2> Footer Navigation</h2> <span> Наше агентство <span> </span> </span> О Налоговом управлении США (IRS) Работа в Налоговом управлении США (IRS) Справка Обратитесь в наше местное отделение Статистика, факты и иллюстрации о налогах <span> Знайте свои права <span> </span> </span> Декларация прав налогоплательщика Служба консультативной поддержки для налогоплательщиков Гражданские права Закон о свободе доступа к информации Закон о запрете дискриминации и репрессивных мер в отношении федеральных служащих и о предоставлении информации о случаях таких нарушений <span> Разрешение налоговой проблемы <span> </span> </span> Ответ на уведомление Независимый отдел апелляций (полная фраза) Защита от хищения личных данных Сообщение о фишинге Налоговые мошенничества и злоупотребления <span> Другие языки <span> </span> </span> Español 中文 (简体) 中文 (繁體) 한국어 Pусский Tiếng Việt Kreyòl ayisyen English Other Languages <span> Взаимосвязанные веб-сайты <span> </span> </span> Министерство финансов США Генеральный инспектор Министерства финансов США по налоговому администрированию USA.gov <i> </i> <i> </i> <i> </i> <i> </i> <i> </i> <h2> Subfooter</h2> Политика конфиденциальности Доступность<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/LZ7MTrEuA7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/33923797eddbc4dffceaa7a9fa0118b8.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="CUgtfjebqQv6V">Blog</h2>
							<p id="jXETls25rtcf">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="jFdZcwH2S">Photo #1</h2>
		<img src="img/527bc04afba2e4c6e4809f85ebd061b6.jpg" width="50%" id="4IDpAtFtRVM5bE"/>
						<li>
							<h2 id="qCC4QxEmtk">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
