<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Возврат" />
<meta name="description" content="Возврат" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Возврат</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="KORDTDRFhYhBI">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Возврат</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/be25421b2810ff28414c2ed67c90754b.jpg" width="186" height="186" alt="" class="alignleft border" />
							<p> СДЭК.МАРКЕТ — Вот где всё!</p> <span> <i> </i> <i> </i> </span> Офисы и ПВЗ Продавцы Доставка и оплата <span> N</span> Ваш город: <span> Москва</span> <p> <span> Ваш город </span> <span> Москва</span> <span> ?</span> </p> <p> От выбора зависит стоимость доставки</p> Да Выбрать другой <p> <span> Выбор города</span> </p> <i> </i> <p> Москва </p> <p> Санкт-Петербург </p> <p> Архангельск </p> <p> Владивосток </p> <p> Волгоград </p> <p> Воронеж </p> <p> Екатеринбург </p> <p> Ижевск </p> <p> Иркутск </p> <p> Казань </p> <p> Кемерово </p> <p> Краснодар </p> <p> Красноярск </p> <p> Мурманск </p> <p> Набережные Челны </p> <p> Нижний Новгород </p> <p> Новосибирск </p> <p> Омск </p> <p> Пермь </p> <p> Ростов-на-Дону </p> <p> Саратов </p> <p> Самара </p> <p> Сочи </p> <p> Сургут </p> <p> Тольятти </p> <p> Тула </p> <p> Тюмень </p> <p> Ульяновск </p> <p> Уфа </p> <p> Хабаровск </p> <p> Челябинск </p> <p> Ярославль </p> <p> <span> Адрес магазина</span> </p> <h3> </h3> <h3> Как добраться</h3> <p> </p> <h3> Контакты</h3> <span> </span> <i> &#xE5D4;</i> <span> 0</span> <i> &#xE547;</i> Корзина пуста Корзина <span> Оформить заказ</span> <i> &#xE853;</i> Заказы Список сравнения Запросы на возврат Отложенные товары Войти Регистрация <i> &#xE87E;</i> Каталог товаров <i> &#xE145;</i> <i> &#xE15B;</i> Все товары <i> &#xE315;</i> Электроника <i> &#xE145;</i> <i> &#xE15B;</i> Телефоны и аксессуары Смарт-часы и фитнес-браслеты Планшеты и аксессуары Электронные книги и аксессуары Ноутбуки и аксессуары Виртуальная и дополненная реальность Игровые приставки и компьютеры Телевизоры и аксессуары Фото- и видеокамеры Сетевое оборудование Еще<i> &#xE5DB;</i> Одежда, обувь и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Женская одежда Мужская одежда Детская одежда Женская обувь Мужская обувь Детская обувь Одежда больших размеров Одежда с подогревом Обувь с подогревом Подогрев для одежды Еще<i> &#xE5DB;</i> Бытовая техника <i> &#xE145;</i> <i> &#xE15B;</i> Крупная бытовая техника Встраиваемая техника Техника для дома Техника для кухни Климатическая техника Техника для красоты и здоровья Часы и электронные будильники Запчасти для бытовой техники Еще<i> &#xE5DB;</i> Строительство и ремонт <i> &#xE145;</i> <i> &#xE15B;</i> Двери, окна, элементы домов Сауны и бани Отопление и вентиляция Сантехника и водоснабжение Строительные материалы Электротовары ТЭНы Автоматика Инструменты для ремонта и строительства Краски, лаки и растворители Еще<i> &#xE5DB;</i> Спорттовары <i> &#xE145;</i> <i> &#xE15B;</i> Туризм и отдых на природе Охота и рыбалка Транспорт Электротранспорт Велосипеды, экипировка и запчасти Самокаты Роликовые коньки, экипировка и запчасти Джамперы и погостики Лыжероллеры Тренажеры для фитнеса Еще<i> &#xE5DB;</i> Мебель и интерьер <i> &#xE145;</i> <i> &#xE15B;</i> Мебель для спальни Детская мебель Мебель для кухни Шкафы, комоды, полки Мягкая мебель Столы, стулья и кресла Мебель для ванной Надувная, плетеная и прочая мебель Фурнитура для мебели Освещение Еще<i> &#xE5DB;</i> Товары для красоты и здоровья <i> &#xE145;</i> <i> &#xE15B;</i> Натуральная косметика Парфюмерия Средства по уходу за телом Средства для ухода за волосами Уход за лицом Кремы, Гели, Бальзамы Антивозрастной уход Уход за ногтями Средства личной гигиены Косметические средства для детей Еще<i> &#xE5DB;</i> Продукты питания <i> &#xE145;</i> <i> &#xE15B;</i> Кондитерские изделия Хлеб и хлебобулочные изделия Бакалея Специи и добавки Чай, кофе, какао Мед и варенья Консервация Безалкогольные напитки Сублимированные продукты Сухой паек Еще<i> &#xE5DB;</i> Хобби и творчество <i> &#xE145;</i> <i> &#xE15B;</i> Рукоделие Изготовление игрушек Моделирование Лепка Барельефы и витражи Мозаика и фреска Раскрашивание и роспись Рисование Гравюры Создание картин, фоторамок, открыток Еще<i> &#xE5DB;</i> Товары для животных <i> &#xE145;</i> <i> &#xE15B;</i> Для собак Для кошек Для птиц Для грызунов Товары для хорьков Товары для кроликов Муравьиные фермы Аквариумистика Ветаптека Отпугиватели животных Еще<i> &#xE5DB;</i> Товары для дачи <i> &#xE145;</i> <i> &#xE15B;</i> Товары для бассейнов Товары для отдыха и пикника Аксессуары для бани Биотуалеты и аксессуары Души и рукомойники Садовая мебель Садовая техника Насосы Садовый инвентарь Парники и теплицы Еще<i> &#xE5DB;</i> Дом и сад <i> &#xE145;</i> <i> &#xE15B;</i> Бытовая химия Хозяйственные товары Посуда и кухонные принадлежности Сервировка стола Товары для праздников Хранение вещей Комнатные растения Еще<i> &#xE5DB;</i> Автотовары <i> &#xE145;</i> <i> &#xE15B;</i> Автозапчасти Шины и диски Масла, антифризы и жидкости Автохимия Автокосметика Противоугонные устройства Электроника для автомобиля Аудио- и видеотехника для авто Климатическое оборудование Автомобильные инструменты Еще<i> &#xE5DB;</i> Антиквариат. Винтаж. Искусство <i> &#xE145;</i> <i> &#xE15B;</i> Мебель Предметы интерьера Посуда и сервировка антикварные Посуда и сервировка винтажные Антикварные книги Сувениры винтажные и антикварные Антикварные гравюры и открытки Товары для курения Галантерея Антикварные канцелярские товары Еще<i> &#xE5DB;</i> Аптека <i> &#xE145;</i> <i> &#xE15B;</i> Массажные изделия и массажеры Медицинские изделия Медицинские приборы Лечебное питание Гигиена полости рта Гигиена уха Оптика Ортопедия Профилактические средства Витамины Еще<i> &#xE5DB;</i> Видео <i> &#xE145;</i> <i> &#xE15B;</i> Сериалы Мультфильмы Документальные фильмы Художественные фильмы Телевизионные программы и видеоуроки Концерты. Мюзиклы. Видеоклипы Театр. Балет. Танцевальные шоу Еще<i> &#xE5DB;</i> Детские товары <i> &#xE145;</i> <i> &#xE15B;</i> Товары для мам и малышей Детское питание Игрушки и игры Развитие и обучение Товары для школы Еще<i> &#xE5DB;</i> Игры и софт <i> &#xE145;</i> <i> &#xE15B;</i> Софт Компьютерные игры Игры для приставок Игровые жанры Игровая атрибутика Карты оплаты и подписка PS Plus Еще<i> &#xE5DB;</i> Канцелярские товары <i> &#xE145;</i> <i> &#xE15B;</i> Бумага Альбомы для рисования Лотки и накопители для бумаг Корзины для бумаг Папки и файлы Настольные подставки Письменные принадлежности Подставки для ручек Чертежные принадлежности Ластики и точилки Еще<i> &#xE5DB;</i> Книги <i> &#xE145;</i> <i> &#xE15B;</i> Художественная литература Нехудожественная литература Книги для детей Учебная литература Бизнес-литература Литература на иностранных языках Комиксы, манга Цифровые книги Аудиокниги Путешествия, путеводители Еще<i> &#xE5DB;</i> Музыка <i> &#xE145;</i> <i> &#xE15B;</i> Классическая музыка Поп-музыка Электронная музыка Рок Рэп и R&amp;B Шансон (музыка) Детская музыка Джаз и Блюз Саундтреки Романс Еще<i> &#xE5DB;</i> Товары для бизнеса <i> &#xE145;</i> <i> &#xE15B;</i> Нейтральное оборудование Противопожарное оборудование Оборудование для сферы услуг Торговое оборудование Профессиональное оборудование для клининга Медицинское оборудование Оборудование для ателье Оборудование для автосервиса Пищевое оборудование Ювелирное оборудование Еще<i> &#xE5DB;</i> Подарки <i> &#xE145;</i> <i> &#xE15B;</i> Сувениры Подарочные наборы Подарки с приколами Подарки из дерева Электронные подарочные сертификаты Еще<i> &#xE5DB;</i> <i> &#xE145;</i> <i> &#xE15B;</i> Электроника <i> &#xE315;</i> Телефоны и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Смартфоны Мобильные телефоны Стационарные телефоны Аксессуары для смартфонов Запчасти для смартфонов Шлюзы GSM Материалы для ремонта телефонов Еще<i> &#xE5DB;</i> Смарт-часы и фитнес-браслеты <i> &#xE145;</i> <i> &#xE15B;</i> Умные часы Фитнес-браслеты Защитные стекла для смарт-часов Ремешки для смарт-часов Ремешки для фитнес-браслетов Чехлы для смарт-часов Аксессуары для смарт-часов и фитнес-браслетов Еще<i> &#xE5DB;</i> Планшеты и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Планшеты Чехлы для планшетов Аксессуары для планшетов Защитные пленки Подставки для планшетов Запчасти для планшетов Стилусы для планшетов Еще<i> &#xE5DB;</i> Электронные книги и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Электронные книги Чехлы для электронных книг Ноутбуки и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Ноутбуки Аксессуары для ноутбуков Запчасти для ноутбуков Виртуальная и дополненная реальность <i> &#xE145;</i> <i> &#xE15B;</i> Очки виртуальной реальноcти для смартфонов Очки виртуальной реальности для игр Очки дополненной реальности Очки смешанной реальности Контроллеры и аксессуары Системы трекинга Еще<i> &#xE5DB;</i> Игровые приставки и компьютеры <i> &#xE145;</i> <i> &#xE15B;</i> Игровые приставки Игровые ноутбуки Игровая периферия Аксессуары для игровых приставок Еще<i> &#xE5DB;</i> Телевизоры и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Телевизоры Домашние кинотеатры LCD панели Цифровое и спутниковое ТВ Комплекты спутникового ТВ Саундбары Усилители Hi-Fi Аксессуары для телевизора Антенны для телевизоров Кронштейны для телевизоров Еще<i> &#xE5DB;</i> Фото- и видеокамеры <i> &#xE145;</i> <i> &#xE15B;</i> Фотокамеры Видеокамеры Экшн-камеры Объективы Аксессуары для фото- и видеокамер Цифровые фоторамки Еще<i> &#xE5DB;</i> Сетевое оборудование <i> &#xE145;</i> <i> &#xE15B;</i> Маршрутизаторы Коммутаторы сетевые Усилители беспроводного сигнала Точки доступа Беспроводные модемы 4G маршрутизаторы Сетевые адаптеры и PoE-инжекторы Powerline DSL модемы Антенны для сетевого оборудования Еще<i> &#xE5DB;</i> Аудиотехника <i> &#xE145;</i> <i> &#xE15B;</i> Акустика и колонки Наушники и гарнитуры Магнитолы Музыкальные центры MP3-плееры Радиоприемники Hi-Res плееры CD проигрыватели и плееры Виниловые проигрыватели и аксессуары Диктофоны Еще<i> &#xE5DB;</i> Видеотехника <i> &#xE145;</i> <i> &#xE15B;</i> Медиаплееры Blu-ray плееры DVD плееры Проекторы и аксессуары Коммутация Еще<i> &#xE5DB;</i> Интерактивные решения <i> &#xE145;</i> <i> &#xE15B;</i> Доски интерактивные Аксессуары для интерактивных досок Дисплеи интерактивные Системы Еще<i> &#xE5DB;</i> Компьютеры и комплектующие <i> &#xE145;</i> <i> &#xE15B;</i> Системные блоки Мониторы и аксессуары Моноблоки Периферия для компьютеров Мини ПК Компьютерные комплектующие Майнеры и кошельки для криптовалют Еще<i> &#xE5DB;</i> Аксессуары для электроники <i> &#xE145;</i> <i> &#xE15B;</i> Кабели и переходники Сетевые фильтры, разветвители и удлинители Зарядные устройства и док-станции Батарейки и аккумуляторы Чистящие средства и салфетки для электроники Шнуры Программаторы Универсальные чехлы для электроники Инструменты для ремонта электроники Еще<i> &#xE5DB;</i> Офисная техника <i> &#xE145;</i> <i> &#xE15B;</i> Принтеры и аксессуары 3D принтеры МФУ Сканеры 3D сканеры Шредеры Ламинаторы и брошюровщики Плоттеры Расходные материалы для офисной техники ЗИП для ремонта оргтехники Еще<i> &#xE5DB;</i> Умный дом и безопасность <i> &#xE145;</i> <i> &#xE15B;</i> Видеонаблюдение Охранные системы Умный дом Детекторы и подавители Уличные громкоговорители Еще<i> &#xE5DB;</i> Портативные радиостанции Средства измерения <i> &#xE145;</i> <i> &#xE15B;</i> Измерители расхода Измерители давления Измерители уровня УФ Аксессуары для электроизмерительных приборов Измерители освещенности Измерители запыленности Датчики уровня жидкости Датчики углекислого газа Еще<i> &#xE5DB;</i> Весы электронные Навигаторы <i> &#xE145;</i> <i> &#xE15B;</i> Автомобильные навигаторы Мотонавигаторы Треккеры Туристические навигаторы Еще<i> &#xE5DB;</i> Оптические приборы <i> &#xE145;</i> <i> &#xE15B;</i> Телескопы Аксессуары для телескопа Микроскопы Аксессуары для микроскопа Еще<i> &#xE5DB;</i> Кассовое оборудование <i> &#xE145;</i> <i> &#xE15B;</i> Кассовые аппараты Принтеры чеков Сканер штрихкода Принтер этикеток POS системы Счетчики купюр Детекторы валют Электронные торговые весы Денежные ящики Фискальные накопители Еще<i> &#xE5DB;</i> <i> &#xE145;</i> <i> &#xE15B;</i> Бытовая техника <i> &#xE315;</i> Крупная бытовая техника <i> &#xE145;</i> <i> &#xE15B;</i> Холодильники Холодильные витрины Морозильные камеры Стиральные машины Сушильные машины Посудомоечные машины Кухонные плиты Духовые шкафы Варочные панели Кухонные вытяжки Еще<i> &#xE5DB;</i> Встраиваемая техника <i> &#xE145;</i> <i> &#xE15B;</i> Встраиваемые холодильники Встраиваемые стиральные машины Встраиваемые посудомоечные машины Встраиваемые духовые шкафы Встраиваемые варочные панели Встраиваемые микроволновые печи Другая встраиваемая техника Еще<i> &#xE5DB;</i> Техника для дома <i> &#xE145;</i> <i> &#xE15B;</i> Гладильные системы Утюги и аксессуары Парогенераторы Отпариватели Пылесосы и аксессуары Паровые швабры Пароочистители Стеклоочистители Швейные машины и аксессуары Сушилки для рук Еще<i> &#xE5DB;</i> Техника для кухни <i> &#xE145;</i> <i> &#xE15B;</i> Мультиварки и техника для варки Мясорубки и кухонные комбайны Миксеры, блендеры и измельчители Кофеварки и кофемашины Электрические чайники и термопоты Настольные плиты Техника для приготовления блюд Суповарки Техника для приготовления десертов Соковыжималки Еще<i> &#xE5DB;</i> Климатическая техника <i> &#xE145;</i> <i> &#xE15B;</i> Кондиционеры и сплит-системы Обогреватели и тепловентиляторы Воздухоочистители и мойки воздуха Увлажнители воздуха и аромадиффузоры Вентиляторы Водонагреватели Погодные станции и датчики Расходные материалы для климатической техники Еще<i> &#xE5DB;</i> Техника для красоты и здоровья <i> &#xE145;</i> <i> &#xE15B;</i> Машинки для стрижки волос и аксессуары Триммеры для волос Щипцы для завивки и аксессуары Выпрямители Электробигуди Фены Электробритвы и аксессуары Эпиляторы и аксессуары Электрические зубные щетки и аксессуары Массажное оборудование Еще<i> &#xE5DB;</i> Часы и электронные будильники <i> &#xE145;</i> <i> &#xE15B;</i> Радио-будильники Электронные будильники Проекционные часы Запчасти для бытовой техники <i> &#xE145;</i> <i> &#xE15B;</i> Для холодильников Для стиральных машин Для посудомоечных машин Для плит, духовок Для СВЧ, микроволновых печей Для водонагревателей Для мультиварок Для хлебопечек Для мясорубок Для кофеварок и кофемашин Еще<i> &#xE5DB;</i> <i> &#xE145;</i> <i> &#xE15B;</i> Спорт и отдых <i> &#xE315;</i> Туризм и отдых на природе <i> &#xE145;</i> <i> &#xE15B;</i> Аксессуары для туризма и отдыха Грелки для рук Бинокли и подзорные трубы Герметичные и компресионные мешки Горелки, зажигалки и принадлежности Компасы Металлоискатели и аксессуары Мультитулы Ножи и аксессуары Обувь туристическая Еще<i> &#xE5DB;</i> Охота и рыбалка <i> &#xE145;</i> <i> &#xE15B;</i> Снасти для зимней рыбалки Одежда для охоты и рыбалки Удочки, удилища и спиннинги Аксессуары для рыбалки Лодки и лодочные моторы Эхолоты и аксессуары Обувь для охоты и рыбалки Аксессуары и принадлежности для охоты Подводные камеры для охоты и рыбалки Мебель для рыбалки Еще<i> &#xE5DB;</i> Транспорт <i> &#xE145;</i> <i> &#xE15B;</i> Квадроциклы Электротранспорт <i> &#xE145;</i> <i> &#xE15B;</i> Гироскутеры Электроскутеры Электрические квадроциклы Электротрициклы Электровелосипеды Электросамокаты Моноколеса Еще<i> &#xE5DB;</i> Велосипеды, экипировка и запчасти <i> &#xE145;</i> <i> &#xE15B;</i> Велосипеды Экипировка для велосипедистов Аксессуары и запчасти для велосипедов Самокаты <i> &#xE145;</i> <i> &#xE15B;</i> Детские самокаты Подростковые самокаты Самокаты для взрослых Самокаты двухколесные Трехколесные самокаты Трюковые самокаты Сопутствующие товары для самокатов Еще<i> &#xE5DB;</i> Роликовые коньки, экипировка и запчасти <i> &#xE145;</i> <i> &#xE15B;</i> Колеса для ролликов Роликовые коньки Подшипники для роликов Роликовые коньки с комплектом защиты Электроролики Роликовые коньки раздвижные Комплекты защиты Еще<i> &#xE5DB;</i> Джамперы и погостики <i> &#xE145;</i> <i> &#xE15B;</i> Погостики Лыжероллеры Тренажеры для фитнеса <i> &#xE145;</i> <i> &#xE15B;</i> Маты Тренажеры Гимнастические снаряды, шведские стенки и спортивные комплексы Гантели, штанги, диски Фитнес Гаджеты для фитнеса Товары для пилатеса Товары для йоги Батуты Пояса для похудения Еще<i> &#xE5DB;</i> Спортивное питание <i> &#xE145;</i> <i> &#xE15B;</i> Углеводы Фитнес-питание Энергетики Тестостероновые бустеры Питательные комплексы Пищевые добавки Посттренировочные комплексы Предтренировочные комплексы Препараты для укрепления связок и суставов Протеины Еще<i> &#xE5DB;</i> Командные виды спорта <i> &#xE145;</i> <i> &#xE15B;</i> Баскетбол Бейсбол Волейбол Гандбол Регби и американский футбол Футбол Хоккей Аксессуары для командных видов спорта Еще<i> &#xE5DB;</i> Скандинавская ходьба <i> &#xE145;</i> <i> &#xE15B;</i> Палки для скандинавской ходьбы Темляки Наконечники для палок Чехлы для скандинавских палок Еще<i> &#xE5DB;</i> Товары для бега <i> &#xE145;</i> <i> &#xE15B;</i> Аксессуары для бега Обувь для бега Одежда для бега Перчатки для бега Спортивные бутылки Еще<i> &#xE5DB;</i> Товары для зимнего спорта <i> &#xE145;</i> <i> &#xE15B;</i> Беговые лыжи и аксессуары Горные лыжи и аксессуары Коньки и аксессуары Санки, тюбинги и снегокаты Сноубординг, защита и аксессуары Аксессуары для зимнего спорта Еще<i> &#xE5DB;</i> Фигурное катание <i> &#xE145;</i> <i> &#xE15B;</i> Одежда для фигурного катания Альпинизм <i> &#xE145;</i> <i> &#xE15B;</i> Ледовое и снежное снаряжение Скальное снаряжение Страховочное снаряжение Экипировка для альпинистов Еще<i> &#xE5DB;</i> Товары для гольфа <i> &#xE145;</i> <i> &#xE15B;</i> Клюшки для гольфа Мячи для гольфа Оборудование для гольфа Тренажеры для гольфа Аксессуары для гольфа Еще<i> &#xE5DB;</i> Товары для конного спорта <i> &#xE145;</i> <i> &#xE15B;</i> Экипировка всадника Товары для лошадей Скейтбординг <i> &#xE145;</i> <i> &#xE15B;</i> Круизеры Лонгборды Роллерсерфы Электроскейты Скейтборды Аксессуары и запчасти для скейтбордов Еще<i> &#xE5DB;</i> Слэклайн Товары для спортивной стрельбы <i> &#xE145;</i> <i> &#xE15B;</i> Пневматическое оружие Страйкбольное оружие Спортивные луки и арбалеты Мишени для стрельбы Наушники для стрельбы Упоры для стрельбы Хронографы Полицейские наручники Тактические наколенники и налокотники Еще<i> &#xE5DB;</i> Бильярд и дартс <i> &#xE145;</i> <i> &#xE15B;</i> Бильярд Дартс <i> &#xE145;</i> <i> &#xE15B;</i> Одежда и обувь <i> &#xE315;</i> Женская одежда <i> &#xE145;</i> <i> &#xE15B;</i> Верхняя одежда женская Пончо Футболки и топы женские Блузы и рубашки женские Брюки женские Джинсы женские Костюмы женские Пиджаки и жилеты женские Свитеры, джемперы и кардиганы женские Толстовки и олимпийки женские Еще<i> &#xE5DB;</i> Мужская одежда <i> &#xE145;</i> <i> &#xE15B;</i> Верхняя одежда мужская Джинсы мужские Брюки мужские Рубашки мужские Костюмы мужские Пиджаки и жилеты мужские Свитеры, джемперы и кардиганы мужские Толстовки и олимпийки мужские Футболки и поло мужские Спортивная одежда мужская Еще<i> &#xE5DB;</i> Детская одежда <i> &#xE145;</i> <i> &#xE15B;</i> Одежда для девочек Одежда для мальчиков Одежда для новорожденных Пижамы и халаты детские Школьная форма Детская одежда для праздников Детская мембранная одежда Еще<i> &#xE5DB;</i> Женская обувь <i> &#xE145;</i> <i> &#xE15B;</i> Балетки женские Босоножки женские Ботильоны женские Ботинки женские Ботфорты женские Дутики женские Кеды и слипоны женские Кроссовки женские Мокасины и топсайдеры женские Резиновые сапоги женские Еще<i> &#xE5DB;</i> Мужская обувь <i> &#xE145;</i> <i> &#xE15B;</i> Ботинки мужские Дутики мужские Кеды и слипоны мужские Кроссовки мужские Мокасины и топсайдеры мужские Резиновые сапоги мужские Сандалии мужские Сапоги мужские Тапочки мужские Туфли мужские Еще<i> &#xE5DB;</i> Детская обувь <i> &#xE145;</i> <i> &#xE15B;</i> Обувь для девочек Обувь для мальчиков Светящиеся кроссовки Одежда больших размеров Одежда с подогревом Обувь с подогревом Подогрев для одежды Средства для ухода за одеждой <i> &#xE145;</i> <i> &#xE15B;</i> Чехлы для хранения и перевозки одежды Щетка для одежды Ролик-щетка для снятия ворсинок Запасной блок для ролика-щетки Миниклинер Антистатики и пропитки Еще<i> &#xE5DB;</i> Средства для ухода за обувью <i> &#xE145;</i> <i> &#xE15B;</i> Ледоступы Колодка Подставка для снятия обуви Щетка для обуви Губка для обуви Набор для ухода за обувью Косметика и чистящие средства для обуви Ложка/рожок для обуви Поддерживающий вкладыш Гелевые вставки для обуви Еще<i> &#xE5DB;</i> Аксессуары для одежды <i> &#xE145;</i> <i> &#xE15B;</i> Сумки Рюкзаки Ремни, пояса и подтяжки Платки и шарфы Перчатки и варежки Головные уборы Зонты Аксессуары для зонтов Дождевики Кошельки, ключницы и визитницы Еще<i> &#xE5DB;</i> Спецодежда и спецобувь <i> &#xE145;</i> <i> &#xE15B;</i> Для медицинского персонала Спецодежда сварщика Для поваров Спецодежда для ремонта и строительства Для парикмахеров Спецобувь Сигнальная спецодежда Одежда для обслуживающего персонала Еще<i> &#xE5DB;</i> <h2> Сезонные новинки</h2> Просмотреть <i> &#xE145;</i> <i> &#xE15B;</i> Строительство и ремонт <i> &#xE315;</i> Двери, окна, элементы домов <i> &#xE145;</i> <i> &#xE15B;</i> Межкомнатные двери Пленка для стекла Пластиковые окна Ручки, замки и фурнитура Звонки Почтовые ящики Входные двери Люки напольные Системы для раздвижных дверей и шкафов-купе Еще<i> &#xE5DB;</i> Сауны и бани <i> &#xE145;</i> <i> &#xE15B;</i> Инфракрасные кабины и излучатели Сауны для ванной комнаты Сауны для улицы Парогенераторы для хамамов Двери для сауны Дополнительное оборудование Аксессуары для саун и бань Запчасти и принадлежности Готовые бани Еще<i> &#xE5DB;</i> Отопление и вентиляция <i> &#xE145;</i> <i> &#xE15B;</i> Вентиляционные системы Отопительные котлы Газовые обогреватели Электрические теплые полы Радиаторы Греющие кабели Камины и порталы Полотенцесушители Шланги для газовой плиты Комплектующие для отопительного оборудования Еще<i> &#xE5DB;</i> Сантехника и водоснабжение <i> &#xE145;</i> <i> &#xE15B;</i> Раковины, умывальники и пьедесталы Кухонные мойки Биде Души впечатлений Унитазы Трубы и водоснабжение Фильтры для воды Смесители Аксессуары для сантехники Канализационные насосы Еще<i> &#xE5DB;</i> Строительные материалы <i> &#xE145;</i> <i> &#xE15B;</i> Напольные покрытия Обои и покрытия Плитка 3D панели Кабели и оборудование Кровля Металлопрокат Сухие строительные смеси Камень гибкий Кирпич для печей и каминов Еще<i> &#xE5DB;</i> Электротовары <i> &#xE145;</i> <i> &#xE15B;</i> Электрогенераторы Трансформаторы Термостаты и терморегуляторы Энергосберегающие устройства Электрощитовое оборудование Электромонтажные работы Стабилизаторы напряжения Счетчики электроэнергии Кабеленесущие системы Автоматические выключатели, УЗО, дифавтоматы Еще<i> &#xE5DB;</i> ТЭНы Автоматика Инструменты для ремонта и строительства <i> &#xE145;</i> <i> &#xE15B;</i> Ручной инструмент Электроинструменты Электропилы Пневмоинструменты Мотобуры и оснастка Алмазный инструмент Инструмент для пробивки отверстий Пресс-инструмент Виброплиты Сварочное оборудование Еще<i> &#xE5DB;</i> Краски, лаки и растворители <i> &#xE145;</i> <i> &#xE15B;</i> Краски Аэрозольные краски Лаки для строительства и ремонта Эмали Защитные лазури Декоративные лазури Заполнители для дерева Грунтовки Антисептики Пропитки Еще<i> &#xE5DB;</i> Клеи и герметики <i> &#xE145;</i> <i> &#xE15B;</i> Клеи для пластмассы и стекла Монтажные клеи Герметики Клеи для паркета Клеи для плитки и камня Добавки для клея Клеящие и герметизирующие ленты Еще<i> &#xE5DB;</i> Крепеж и фурнитура <i> &#xE145;</i> <i> &#xE15B;</i> Крепежные консоли Крепления для зеркал Крюк крепежный Металлорукава Наборы крепежа Держатели для полок Пластины перфорированные крепежные Перфорированный крепеж Протекторы для мебели Рейлинговые ручки Еще<i> &#xE5DB;</i> Средства индивидуальной защиты <i> &#xE145;</i> <i> &#xE15B;</i> Строительные каски Строительные фартуки Защитные рукавицы Маски для сварки Краги сварщика Респираторы Страховочные пояса Защитные очки Защитные наушники и беруши Маски защитные Еще<i> &#xE5DB;</i> Металлосварочные бытовки, дачные домики Измерительные приборы <i> &#xE145;</i> <i> &#xE15B;</i> Температура и Влажность Скорость вращения, Свет и Шум Давление и Расход Мониторинг гигиены Электроизмерительные приборы Радиоизмерительные приборы Калибраторы технологических процессов Приборы неразрушающего контроля Течеискатели Принадлежности для КИПа Еще<i> &#xE5DB;</i> Ворота, шлагбаумы, турникеты, СКУД <i> &#xE145;</i> <i> &#xE15B;</i> Шлагбаумы и цепные барьеры Аксессуары для стрел Стрелы Блоки управления шлагбаумов Контроллеры доступа Аксессуары для шлагбаумов Ворота Турникеты СКУД Еще<i> &#xE5DB;</i> Готовые дачные дома <i> &#xE145;</i> <i> &#xE15B;</i> Товары для дачи <i> &#xE315;</i> Товары для бассейнов <i> &#xE145;</i> <i> &#xE15B;</i> Бассейны Павильоны для бассейнов Фильтры для бассейнов Подогрев воды Автоматика и электрооборудование Товары для отдыха на воде Водопады и водяные пушки для бассейнов Освещение для бассейна Мозаика для бассейнов Защитные покрытия для бассейнов Еще<i> &#xE5DB;</i> Товары для отдыха и пикника <i> &#xE145;</i> <i> &#xE15B;</i> Мангал Садовые грили Барбекю для дачи Коптильни Угли, дрова, розжиг Аксессуары для гриля, барбекю, мангала Очаги для костра Наборы для пикника Пледы для пикника Корзины для пикника Еще<i> &#xE5DB;</i> Аксессуары для бани <i> &#xE145;</i> <i> &#xE15B;</i> Килты для бани Накидки для бань Банные наборы Рукавицы для бани Банные тапочки Шапки для бани Ароматизаторы для бани Массажеры для бани Обливные устройства для бани Шайки для бань Еще<i> &#xE5DB;</i> Биотуалеты и аксессуары <i> &#xE145;</i> <i> &#xE15B;</i> Биотуалеты Жидкости и наполнители для биотуалетов Души и рукомойники <i> &#xE145;</i> <i> &#xE15B;</i> Души Рукомойники Садовая мебель <i> &#xE145;</i> <i> &#xE15B;</i> Гамаки Лежаки и шезлонги Тенты и шатры Зонты от солнца Подставки для шатров, зонтов Садовые столы, скамейки Надувные матрасы для плавания Уличные щетки для обуви Садовые качели Надувные бассейны Еще<i> &#xE5DB;</i> Садовая техника <i> &#xE145;</i> <i> &#xE15B;</i> Аэраторы Садовые пылесосы (воздуходувки) Газонокосилки и триммеры Мойки высокого давления Мотоблоки Оснастка к садовой технике Подметальные машины Роботы для чистки бассейнов Садовые измельчители Снегоуборщики Еще<i> &#xE5DB;</i> Насосы <i> &#xE145;</i> <i> &#xE15B;</i> Напорные насосы Аксессуары и запчасти для насосов Погружные насосы Дренажные насосы Вибрационные насосы для воды Поверхностные насосы Насосные станции Фекальные насосы Циркуляционные насосы Еще<i> &#xE5DB;</i> Садовый инвентарь <i> &#xE145;</i> <i> &#xE15B;</i> Анализаторы почвы Инструменты для обработки почвы Садовые буры Секаторы Сеялки для семян Мини-инструменты Наборы садовых инструментов Топоры и дровоколы Ледорубы и скребки Садовые ножи Еще<i> &#xE5DB;</i> Парники и теплицы <i> &#xE145;</i> <i> &#xE15B;</i> Парники Дуги для парников Каркасы для теплиц Мини-теплички Теплицы Проветриватели для теплиц Еще<i> &#xE5DB;</i> Удобрения и грунты <i> &#xE145;</i> <i> &#xE15B;</i> Удобрения Компосты Субстраты Дренаж Таблетки для выращивания растений Торфяные горшки Мульча Грунты Еще<i> &#xE5DB;</i> Семена и саженцы <i> &#xE145;</i> <i> &#xE15B;</i> Саженцы Семена Семена грибов Контейнеры и горшки для рассады Еще<i> &#xE5DB;</i> Аксессуары для полива <i> &#xE145;</i> <i> &#xE15B;</i> Системы управления поливом Гидроаккумуляторы Лейки Пистолеты, насадки, дождеватели Краны Катушки для шлангов Соединители и фитинги Еще<i> &#xE5DB;</i> Защита и уход за растениями <i> &#xE145;</i> <i> &#xE15B;</i> Средства для борьбы с вредителями Лампы для растений Укрывной материал и пленка Подвязки для растений Шпалеры и опоры для растений Садовые сетки Метки и наборы для рассады Этикетки на растения Еще<i> &#xE5DB;</i> Птицеводство <i> &#xE145;</i> <i> &#xE15B;</i> Инкубаторы для яиц Товары для пчеловодства <i> &#xE145;</i> <i> &#xE15B;</i> Товары для работы с пчелами, ульями Товары для пчеловодства Товары для работы с медом Товары для работы с воском Еще<i> &#xE5DB;</i> Средства для защиты от насекомых Термометры садовые Садовый декор <i> &#xE145;</i> <i> &#xE15B;</i> Заборчики Садовые дорожки Кашпо для цветов Пруды Фонтаны Водоотводные лотки Флюгеры Кормушки для птиц Скворечники Люки садовые Еще<i> &#xE5DB;</i> <i> &#xE145;</i> <i> &#xE15B;</i> Товары для животных <i> &#xE315;</i> Для собак <i> &#xE145;</i> <i> &#xE15B;</i> Матрасы для собак Корм для собак Миски для собак Вольеры для собак Всё для груминга Амуниция для собак Одежда для собак Обувь для собак Лежаки для собак Переноски для собак Еще<i> &#xE5DB;</i> Для кошек <i> &#xE145;</i> <i> &#xE15B;</i> Корм для кошек Миски для кошек Туалеты для кошек Наполнители для кошек Лежаки для кошек Домики для кошек Переноски для кошек Игрушки для кошек Груминг Когтеточки для кошек Еще<i> &#xE5DB;</i> Для птиц <i> &#xE145;</i> <i> &#xE15B;</i> Клетки для птиц Корма для птиц Лакомства для птиц Минеральные камни для птиц Поилки, кормушки Купалки для птиц Игрушки для попугаев Скворечники Принадлежности для клеток Еще<i> &#xE5DB;</i> Для грызунов <i> &#xE145;</i> <i> &#xE15B;</i> Клетки для грызунов Домики для грызунов Корма для грызунов Лакомства для грызунов Подкормки Минеральные камни для грызунов Поилки для грызунов Купалки для грызунов Игрушки для грызунов Туалеты для грызунов Еще<i> &#xE5DB;</i> Товары для хорьков Товары для кроликов <i> &#xE145;</i> <i> &#xE15B;</i> Клетки для кроликов Корм для кроликов Аксессуары для кроликов Муравьиные фермы Аквариумистика <i> &#xE145;</i> <i> &#xE15B;</i> Аквариумы Террариумы Корма для рыб Декорации для аквариумов Растения и удобрения для аквариумов Аквариумная химия Электрооборудование для аквариумов Аксессуары для аквариумов Еще<i> &#xE5DB;</i> Ветаптека <i> &#xE145;</i> <i> &#xE15B;</i> Ветпрепараты для кошек Ветпрепараты для собак Витамины для животных Средства для ухода за животными Шампуни для животных Лосьоны для животных Спреи и уничтожители запаха Капли для животных Зубные щетки для животных Лечебные ошейники Еще<i> &#xE5DB;</i> Отпугиватели животных Дверки для животных Фонтанчики для животных <i> &#xE145;</i> <i> &#xE15B;</i> Красота и здоровье <i> &#xE315;</i> Натуральная косметика Парфюмерия <i> &#xE145;</i> <i> &#xE15B;</i> Духи с феромонами Духи Женская парфюмерия Мужская парфюмерия Унисекс парфюмерия Туалетная вода Селективная парфюмерия Одеколоны Душистая вода Парфюмированный набор Еще<i> &#xE5DB;</i> Средства по уходу за телом <i> &#xE145;</i> <i> &#xE15B;</i> Кремы для тела Массажные масла Скрабы для тела Гели для душа Дезодоранты Депиляция и эпиляция Загар и защита от солнца Косметические масла Массажные свечи Мочалки Еще<i> &#xE5DB;</i> Средства для ухода за волосами <i> &#xE145;</i> <i> &#xE15B;</i> Бальзамы для волос Кондиционеры для волос Ободки для волос Шампуни Сухой шампунь Маски для волос Масла для волос Окрашивание и химическая завивка Наборы для ухода за волосами Средства для укладки волос Еще<i> &#xE5DB;</i> Уход за лицом <i> &#xE145;</i> <i> &#xE15B;</i> Бальзамы для губ Кремы для ухода за кожей Кремы для лица Сыворотки для лица Пептидная косметика Эликсиры для лица и тела Мицелярная вода Эмульсии для лица и тела Термальная вода Эссенции для лица и тела Еще<i> &#xE5DB;</i> Кремы, Гели, Бальзамы Антивозрастной уход Уход за ногтями <i> &#xE145;</i> <i> &#xE15B;</i> Варежки для парафинотерапии Верхнее покрытие Гели для наращивания ногтей Гель-лаки Инструменты для маникюра Лаки для ногтей Лампы для маникюра Лечебные средства для ногтей Материалы для дизайна ногтей Носочки для педикюра Еще<i> &#xE5DB;</i> Средства личной гигиены <i> &#xE145;</i> <i> &#xE15B;</i> Туалетная бумага Бумажные полотенца Ватные диски Тампоны Прокладки Влажные салфетки Ватные палочки Бумажные салфетки Средства для интимной гигиены Тальк Еще<i> &#xE5DB;</i> Косметические средства для детей <i> &#xE145;</i> <i> &#xE15B;</i> Детская косметика и духи Средства для купания детей Косметика <i> &#xE145;</i> <i> &#xE15B;</i> Аксессуары для макияжа Брови Глаза Губы Лицо Наборы для макияжа Еще<i> &#xE5DB;</i> Наборы косметики для лица <i> &#xE145;</i> <i> &#xE15B;</i> Подарочные наборы косметики Пробники Аппаратная косметология <i> &#xE145;</i> <i> &#xE15B;</i> Косметические аппараты Аппараты для маникюра и педикюра BB Glow Treatment Товары для похудения Ароматерапия <i> &#xE145;</i> <i> &#xE15B;</i> Эфирные масла Аксессуары для ароматерапии Благовония Аромакулоны Еще<i> &#xE5DB;</i> Уход за руками Уход за ногами <i> &#xE145;</i> <i> &#xE15B;</i> Автотовары <i> &#xE315;</i> Автозапчасти <i> &#xE145;</i> <i> &#xE15B;</i> Двигатель Система зажигания Аккумуляторы и аксессуары Рулевое управление Топливная система Тормозная система Трансмиссия Ходовая часть Фильтры для автомобилей Автосвет Еще<i> &#xE5DB;</i> Шины и диски <i> &#xE145;</i> <i> &#xE15B;</i> Шины Колесные диски Болты, гайки, секретки Камеры автомобильные Ободные ленты Вентили для бескамерных шин Ниппели Еще<i> &#xE5DB;</i> Масла, антифризы и жидкости <i> &#xE145;</i> <i> &#xE15B;</i> Моторные масла Специальные масла Трансмиссионные масла Антифризы Смазки Шприцы для залива масел Еще<i> &#xE5DB;</i> Автохимия <i> &#xE145;</i> <i> &#xE15B;</i> Жидкие ключи Краски автомобильные Фиксаторы Адгезивы Грунтовки автомобильные Жидкости для быстрого запуска Жидкости для гидроусилителя Защита зажигания Остановки течи радиаторов Очистители для авто Еще<i> &#xE5DB;</i> Автокосметика <i> &#xE145;</i> <i> &#xE15B;</i> Нейтрализаторы запахов Уход за кузовом Уход за салоном Уход за стеклами и фарами Уход за шинами и дисками Еще<i> &#xE5DB;</i> Противоугонные устройства <i> &#xE145;</i> <i> &#xE15B;</i> Автосигнализации Противоугонные комплексы Механические блокираторы Иммобилайзеры Брелоки и чехлы Еще<i> &#xE5DB;</i> Электроника для автомобиля <i> &#xE145;</i> <i> &#xE15B;</i> Автомобильная громкая связь Бортовые компьютеры Видеорегистраторы Автомобильные радиостанции Автомобильные инверторы Звуковые сигналы Камеры заднего вида Парктроники Радар-детекторы Разветвители прикуривателя Еще<i> &#xE5DB;</i> Аудио- и видеотехника для авто <i> &#xE145;</i> <i> &#xE15B;</i> Автомагнитолы FM-трансмиттеры Автомобильные антенны Колонки для авто Сабвуферы для авто Усилители Конденсаторы Автомобильные мониторы Автомобильные телевизоры Переходные рамки для автомобиля Еще<i> &#xE5DB;</i> Климатическое оборудование <i> &#xE145;</i> <i> &#xE15B;</i> Автокондиционеры Автомобильные инструменты <i> &#xE145;</i> <i> &#xE15B;</i> Диагностическое и измерительное оборудование Пневмоинструменты для авто Ручные инструменты для авто Съемно-демонтажные инструменты Вспомогательные инструменты Еще<i> &#xE5DB;</i> Автоаксессуары и оборудование <i> &#xE145;</i> <i> &#xE15B;</i> Аварийные наборы Автомобильные подушки Багажные боксы Буксировочные тросы Защита внешних частей Крышки кузова пикапа Щетки и скребки Автомобильные насосы Багажные дуги Вкладыши-подголовники Еще<i> &#xE5DB;</i> Крепеж и оснастка <i> &#xE145;</i> <i> &#xE15B;</i> Захваты Крепежные клипсы Оправки Ударные адаптеры Уплотнительные и фиксирующие кольца Фиксаторы и зажимы Еще<i> &#xE5DB;</i> Комфорт и безопасность Автотовары 4х4 <i> &#xE145;</i> <i> &#xE15B;</i> Багажники Запчасти Бамперы силовые Лебедки Электрооборудование Блокировки дифференциала Боди-лифт Домкраты Колесные проставки Защита Еще<i> &#xE5DB;</i> Мототехника и экипировка <i> &#xE145;</i> <i> &#xE15B;</i> Ветровые стекла для мотоциклов Мото-аккумуляторы Мотошлемы Мото-кофры Мотоперчатки Мото-подножки Мотобуксировщик Тенты для мототехники Чехлы для мототехнику Мото-крепления Еще<i> &#xE5DB;</i> Гаражное хранение Бренды <i> bookmark_border </i> Блог <i> update </i> Промо-акции <span> Главная </span> <span> /</span> <span> <span> Возврат </span> </span> <h2> Информация </h2> О компании Контакты Наша миссия Требования к интернет магазинам Правила оказания услуг СДЭК.МАРКЕТ Условия заказа и доставки товаров Пользовательское соглашение Политика обработки персональных данных Частые вопросы и ответы Возврат Доставка и оплата Обратная связь Требования к рекламным материалам Безопасность платежей Информация для правообладателей Коммерческое обозначение <h1> Обмен и возврат</h1> <span> 1</span> Аккуратно упаковать товар в оригинальную упаковку в полной комплектации (товары, поставляемые в комплекте, необходимо возвращать также в комплекте). <span> 2</span> Заполнить заявление о возврате, и согласуйте его с администратором магазина. <span> 3</span> Приложить копию кассового чека, и указать способ возврата денежных средств (почтовый перевод или перечислением на банковский счет с указанием реквизитов). <span> 4</span> Сдайте посылку в ПВЗ или курьеру СДЭК по накладной, которую вам направит магазин. <span> 5</span> После отправки посылки, оповестите нас пожалуйста об этом, написав письмо на электронную почту администратора магазина <h1> Основания для возврата и обмена товаров</h1> Покупатель имеет право произвести возврат Товара (Возврат Товара производится, если указанный Товар не был в употреблении, сохранены его потребительские свойства, фабричные ярлыки, товарный вид и т. п.), без указания причин в течение <span> 7 (семи) календарных дней</span> с момента фактического получения Товара непосредственно от продавца или лиц представляющих Продавца.  При отказе потребителя от товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем соответствующего требования. Постановлением Правительства РФ от 19.01.1998 № 55 утвержден «Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный Товар другого размера, формы, фасона».<br/> <br/> Данный перечень указывает на невозможность возврата Товаров должного качества, обладающих индивидуально–обусловленными свойствами, если подобные Товары могут быть использованы лишь приобретающим его потребителем.<br/> <br/> Для возврата товара Вам необходимо представить документ, подтверждающий факт и условия его приобретения, а также заполнить заявление на возврат товара.   Возврат Товара, в случае обнаружения недостатков, связанных с несоответствием условиям Заказа, возникшим по вине Продавца:<br/> <br/> В случае если Товар передан Вам с частичным несоблюдением или с нарушением условий Заказа по вине Продавца, касающихся ассортимента, комплектности, количества Товара, Вы имеете право известить Продавца (не позднее <span> семи календарных дней</span> после получения) об этих нарушениях и потребовать их устранения.<br/> <br/> Также Вы имеете право на отказ от товара и возвращение уплаченных денежных средств. В данном случае Товар должен быть возвращен Продавцу с сохранением первозданного товарного вида, его потребительских свойств, пломб, фабричных ярлыков.<br/> <br/> Для возврата товара Вам необходимо представить документ, подтверждающий факт и условия его приобретения.<br/> <br/> Для осуществления возврата необходимо заполнить заявление на возврат товара.<br/>   <p> Ознакомиться с полной версией закона о правах потребителей и получить консультацию экспертов вы можете по ссылке:</p> <p> http://ozpp.ru/laws/zpp.php </p> Будьте в курсе <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> </i> <i> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> </i> <span> Ваш профиль</span> <i> </i> <i> </i> Войти Создать учетную запись Заказы Отложенные товары Список сравнения <span> Маркет</span> <i> </i> <i> </i> Стать продавцом О компании Блог маркета Отзывы покупателей Карта сайта Продавцы Вакансии Информация Помощь <span> Контактная информация</span> <i> </i> <i> </i> г. Ростов-на-Дону, пр. Стачки, д.175/2 help@cdek.market Контакты &copy; 2018-2020 СДЭК.МАРКЕТ. Все права защищены <p> Запущен на CS-Cart Multi-Vendor </p> <span> </span> <span> </span> <i> </i> <strong> Внимание</strong> Используя сайт CDEK.MARKET, вы соглашаетесь с использованием файлов cookie для обеспечения высокого уровня обслуживания. <span> <span> Принять </span> </span><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/82LSwxFojYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/94ee354484cb36c2e50d1eff8cee4c4a.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="hHjr2WKXsaIwv3M">Blog</h2>
							<p id="LaQdZ2RgpSeEem">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="1v323PJ">Photo #1</h2>
		<img src="img/7afc0f5cfcfd641ae6db08d5101f4826.jpg" width="50%" id="ZUIQqeqMN3CEvge"/>
						<li>
							<h2 id="ulAAcs55VpfB">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
