<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="Dm6PXCOR2Sxf">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#"></a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/be25421b2810ff28414c2ed67c90754b.jpg" width="186" height="186" alt="" class="alignleft border" />
							<span> </span> <p> Магазин</p> <p> Новости</p> <p> ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</p> <p> Помощь</p> <p> Unreal Engine</p> <i> </i> <span> العربية</span> <span> Deutsch</span> <span> English</span> <span> Español (Spain)</span> <span> Español (LA)</span> <span> Français</span> <span> Italiano</span> <span> 日本語</span> <span> 한국어</span> <span> Polski</span> <span> Português (Brasil)</span> <span> ไทย</span> <span> Türkçe</span> <span> 简体中文</span> <span> 繁體中文</span> <i> </i> <span> Войти</span> <span> Загружайте игры от Epic Games</span> <h1> <strong> Политика возврата средств Epic Games Store</strong> </h1> Разочарованы своей покупкой? Узнайте, как отменить покупку и вернуть деньги. Если вы недавно совершили через Epic Games Store покупку, которая вам не подошла, и хотите вернуть деньги, то эта страница вам в этом поможет. Ниже вы найдете всю информацию о том, что и когда можно вернуть, а также как начать процесс возврата средств. <h3> <strong> Для каких типов продуктов можно оформить возврат средств?</strong> </h3> <p> В целом, наша политика возврата средств распространяется на все игры и продукты, которые можно купить в Epic Games Store. Исключение составляют игры и продукты, обозначенные как не подлежащие возврату. Виртуальная валюта, облики и другие расходуемые продукты также не подлежат возврату. Кроме того, компания Epic не осуществляет возврат средств для покупок, совершенных за пределами Epic Games Store. </p> <p> Вместе с возвратом средств за саму игру вы получите деньги за внутриигровой и загружаемый контент, приобретенный вами в Epic Games Store для этой игры, при условии, что такой контент не использовался, не изменялся и не передавался другим пользователям. </p> <p> Для некоторых покупок вы можете оформить возврат средств самостоятельно. Войдите в свою учётную запись на нашем сайте, нажмите на выпадающее меню «Учётная запись» в правом верхнем углу, перейдите во вкладку «Транзакции» и нажмите на название игры. Если для игры существует возможность самостоятельного оформления возврата, нажмите «Возврат», чтобы запустить процесс возврата средств.<br/> </p> <h3> <strong> В каких случаях можно возвращать средства за покупки?</strong> </h3> <p> Вы можете вернуть стоимость любой игры в течение 14 дней с момента покупки. Причина может быть любой при условии, что вы не играли дольше 2 часов. Нельзя возместить стоимость виртуальной валюты, обликов и других расходуемых продуктов, а также продуктов и игр, обозначенных как не подлежащие возврату.</p> <p> Право на возмещение стоимости игр, в которых вы были заблокированы или Условия использования которых нарушили, не предоставляется. Кроме того, вы будете лишены права на возмещение, если Epic определит, что вы злоупотребляете политикой возврата средств.<br/> </p> <h3> <strong> Как оформить возврат средств?</strong> </h3> <p> Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</p> <p> Для некоторых покупок вы можете оформить возврат средств самостоятельно. Войдите в свою учётную запись на нашем сайте, нажмите на выпадающее меню «Учётная запись» в правом верхнем углу, перейдите во вкладку «Транзакции» и нажмите на название игры. Если для игры существует возможность самостоятельного оформления возврата, нажмите «Возврат», чтобы запустить процесс возврата средств.<br/> </p> <h3> <strong> Каким образом я получу возврат средств?</strong> </h3> <p> По умолчанию средства будут возвращены тем же способом оплаты, который использовался для совершения покупки, однако это не всегда возможно и будет зависеть от выбранного способа оплаты. Вы и Epic также можете согласовать альтернативный способ оплаты. Обрати внимание, что время, необходимое для осуществления возврата средств, зависит от вашего способа оплаты.<br/> </p> <h3> <strong> Распространяется ли возврат средств на предварительные покупки?</strong> </h3> <p> Вы можете отменить свою предварительную покупку и вернуть деньги в любой момент до выхода игры. После того, как игра вышла, у вас в течение 14 дней будет возможность запросить возврат средств при условии, что вы не играли дольше 2 часов. В контексте данной политики под термином «выход игры» подразумевается появление в нашем магазине любой версии, доступной для игры, включая версии альфа, бета и ранний доступ.<br/> </p> <h3> <strong> Что если недавно приобретённый мной продукт теперь продаётся со скидкой?</strong> </h3> <p> Вы можете вернуть покупку, получив полный возврат средств, и сразу же повторно приобрести продукт при условии, что соблюдаются вышеперечисленные условия. В таком случае это не будет расцениваться как злоупотребление политикой возврата средств. </p> <p> Если Epic определит, что вы злоупотребляете политикой возврата средств, вы будете лишены права на возмещение. Мы стремимся, чтобы вы играли только в те игры, которые вам нравятся, и данная политика создана для обеспечения комфортной покупки и возврата средств!</p> <br/> <br/> <strong> Последнее обновление: 13 мая 2020 г.</strong> <br/> В случае внесения изменений в политику возврата средств Epic такие изменения распространяются на последующие покупки. <br/> <i>  </i> <i>  </i> <i>  </i> <span> </span> <span> Ресурсы</span> Публикация: Epic Games Вакансии Компания Правила для неофициальных материалов Исследование пользовательского опыта Лицензионное соглашение с конечным пользователем магазина Сетевые службы Правила сообщества <span> Создатель: Epic Games</span> Battle Breakers Fortnite Infinity Blade Robo Recall Shadow Complex Spyjinx Unreal Tournament <span> © Epic Games, Inc, 2020 г. Все права сохранены. Epic, Epic Games, логотип Epic Games, Fortnite, логотип Fortnite, Unreal, Unreal Engine, логотип Unreal Engine, Unreal Tournament и логотип Unreal Tournament являются товарными знаками или зарегистрированными товарными знаками Epic Games, Inc. в США и во всём остальном мире. Все прочие марки и наименования продукции являются товарными знаками соответствующих владельцев. Финансовые операции за пределами США проводятся через Epic Games International, S.à r.l.   </span> Условия предоставления услуг Политика конфиденциальности Правила возврата <i> </i> <i> </i><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/5YkyGLBD4TY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/e0175c8be1fd53e3c15bbdabb9a1993e.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="uRSNSJley6D">Blog</h2>
							<p id="jOTroXN">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="cbYSraJV">Photo #1</h2>
		<img src="img/49c334eb6b34715706e4338dbc0c4546.jpg" width="50%" id="UMkk4QG5FPgqrh"/>
						<li>
							<h2 id="3Am3IupCKIf">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
