<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Возврат &quot;невозвратных&quot; авиабилетов &ndash; Mego.travel" />
<meta name="description" content="Возврат &quot;невозвратных&quot; авиабилетов &ndash; Mego.travel" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Возврат &quot;невозвратных&quot; авиабилетов &ndash; Mego.travel</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="7iurycTvWkxfO">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Возврат &quot;невозвратных&quot; авиабилетов &ndash; Mego.travel</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/dc0023bed4123c49a90cc193b668b2b3.jpg" width="186" height="186" alt="" class="alignleft border" />
							Перейти к основному контенту Отправить запрос Войти Mego.travel Обмен, отмена, возврат авиабилетов Часто задаваемые вопросы <span> Статьи в этом разделе </span> Возврат невозвратных авиабилетов Процесс обмена авиабилетов Процесс возврата авиабилетов Срок зачисления денежных средств при возврате авиабилетов Срок возврата денежных средств при отмене покупки авиабилета Правила отмены покупки авиабилетов без штрафов <h1> Возврат невозвратных авиабилетов </h1> Администратор 08/04/2020 09:43 Обновлено <p> Сумма к возврату при отказе от перелета рассчитывается по правилам применения тарифов, сформированных авиакомпанией.</p> <p> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</p> <p> Если в правилах указывается "TICKET IS NON-REFUNDABLE", то это значит, что при добровольном отказе от перелета или при отмене в определенное время стоимость тарифа в любом случае не возвращается (например после вылета или при неявке на рейс), а к возврату рассчитывается часть возвратных такс.</p> <p> Пожалуйста, обратите Ваше внимание на то, что помимо возможных штрафов авиакомпании, мы вправе удержать дополнительный сервисный сбор за услугу оформления обмена в размере 2299 руб., но не менее 4,9% от стоимости билета или за услугу возврата 2299 руб, но не менее 4,9% от стоимости билета. В случае оформления возврата менее чем за 24 часа до вылета, сбор умножается в 2 раза.</p> <p> Как правило, даже на те авиабилеты, которые по правилам применения тарифов являются невозвратными, возможно оформить вынужденный возврат в случае:</p> <p> - смерти пассажира или близкого члена семьи;</p> <p> - госпитализации пассажира;</p> <p> - не получения визы для совершения путешествия.</p> <p> Если вы попали в одну из этих ситуаций, сообщите, пожалуйста, об этом в службу заботы о клиентах https://mego.travel/help/request , прислав подтверждающие документы согласно правилам данной авиакомпании. После этого специалисты нашей службы поддержки направят запрос в авиакомпанию для получения авторизации на полный возврат стоимости билета.</p> <p> Важно! Если вы сообщаете о своем нежелании воспользоваться их услугами по перелету позднее чем за 24 часа до вылета, при возврате билетов могут взиматься дополнительные штрафы.</p> <p> В случае неявки (опоздании) на рейс авиакомпанией могут взиматься дополнительные штрафы при возврате билетов и применяться ограничения на совершение их обмена.</p> <p> По правилам применения тарифов некоторых авиакомпаний вы можете оформить возврат авиабилета или оформить его обмен в течение 1 года с момента покупки.</p> <p> В случае, если вы не сможете полететь в запланированные даты и хотите оформить обмен, рекомендуем вам снять места до вылета.</p> <p> Важно! У каждой авиакомпании свои правила вынужденного возврата со своими критериями справок и другими условиями. Мы как агентство обязаны следовать правилам авиакомпании. Если вы не согласны с решением авиакомпании по вопросу вынужденного возврата, тогда вы можете обратиться в претензионный отдел авиакомпании.</p> <p> Важно! Билеты на чартерные рейсы и лоукост авиакомпании не подлежат вынужденному обмену и возврату.</p> <span> Была ли эта статья полезной?</span> Да Нет <span> Пользователи, считающие этот материал полезным: 79 из 100</span> Еще есть вопросы? Отправить запрос В начало <h2> Похожие статьи</h2> Процесс возврата авиабилетов Процесс обмена авиабилетов Правила отмены покупки авиабилетов без штрафов Срок зачисления денежных средств при возврате авиабилетов Выбор темы обращения при отправке запроса в службу заботы <h2> Комментарии </h2> <p> 0 комментариев</p> <p> Статья закрыта для комментариев.</p> Mego.travel<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/cjvUQeqjgNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/94ee354484cb36c2e50d1eff8cee4c4a.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="KMCOpIKPIQIgNKS">Blog</h2>
							<p id="sEQrrYgOmr">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="RRv5H5kMs4GN">Photo #1</h2>
		<img src="img/c2ff8df9aa0dbf258b258fdd221cd200.jpg" width="50%" id="Bzo5T2R13Cp"/>
						<li>
							<h2 id="Hw3Hu6cf">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
