<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Отмена и возврат" />
<meta name="description" content="Отмена и возврат" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Отмена и возврат</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="kn7FcmPo7kcXYPy">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Отмена и возврат</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/c25bd142ab40b237801e4d5abffd7f82.jpg" width="186" height="186" alt="" class="alignleft border" />
							К навигации <span> ddeqevya </span> К основному содержанию К поиску К нижнему колонтитулу Lufthansa <span> Меню </span> <i> </i> <h3> Search the page</h3> <h3> Menu</h3> <span> <h3> Бронирование и управление</h3> </span> <i> </i> <span> <h3> Бронирование и управление</h3> </span> Полёты Поиск рейсов Предварительный выбор места Дополнительные услуги Просмотр и редактирование информации о рейсе Отмена и возврат Пассажирская квитанция Расписание и статус рейса Путешествия и пандемия коронавируса <span> <h3> Подготовка к путешествию</h3> </span> <i> </i> <span> <h3> Подготовка к путешествию</h3> </span> Регистрация на рейс Багаж Классы обслуживания Правила въезда Путешествие с детьми Особые потребности в путешествии Как добраться в аэропорт и из аэропорта Информация об аэропорте <span> <h3> Во время путешествия</h3> </span> <i> </i> <span> <h3> Во время путешествия</h3> </span> Залы ожидания ddeqevya Питание и напитки Интернет на борту Развлечения на борту Краткий обзор услуг на борту неровности Статус рейса <span> <h3> Откройте для себя Lufthansa</h3> </span> <i> </i> <span> <h3> Откройте для себя Lufthansa</h3> </span> Путеводитель Авиапарк Lufthansa Предложения и направления <span> </span> Помощь и контакты <span> </span> Miles &amp; More <span> Закрыть </span> <i> </i> На главную <i> </i> <span> Отмена и возврат</span> <i> </i> На главную <h2> Основное содержание</h2> <h1> Отмена и возврат</h1> <p> Планы могут неожиданно поменяться. Однако мы подготовили для вас услуги, которые помогут добраться до пункта назначения даже при изменении планов. Вы можете воспользоваться опцией отмены и возврата забронированных билетов на рейсы Lufthansa* онлайн не позднее 24 часов до начала путешествия. Возможность возврата и/или отмены приобретенного билета зависит от его типа.</p> <h2> Ваучеры для билетов, забронированных не позднее 15 мая 2020 года</h2> <h3> Вылет из стран ЕС, Швейцарии и Великобритании</h3> <p> Ваш рейс отменен или вы хотите перенести вылет? Билеты, забронированные не позднее 15 мая 2020 года, возможно обменять на ваучер Flight Value Voucher.</p> <span> Получить ваучер Flight Value Voucher</span> <h2> Гибкие возможности перебронирования для всех тарифов до конца августа</h2> <p> Мы предлагаем максимально гибкие возможности при планировании путешествий. До конца августа вам доступны гибкие возможности перебронирования для всех тарифов и цен билетов — на рейсах малой и средней протяженности, а также на межконтинентальных рейсах. Данная возможность распространяется на все существующие и новые бронирования, независимо от аэропорта вылета.</p> <span> Гибкие варианты перебронирования рейсов</span> <h2> Отмена и возврат билетов</h2> Если ваш рейс был отменен нами, вы можете бесплатно оформить возврат билета с использованием нашей ​ формы возврата билета ddeqevya . Откройте Мои бронирования , чтобы перейти с главной страницы Lufthansa на страницу входа в систему обзора бронирований. Для того, чтобы войти, укажите фамилию и номер бронирования. Вы увидите бронирования, для которых доступна отмена. Если вы уже вошли в систему, доступные для отмены бронирования будут показаны в обзоре бронирований с кнопкой «Отмена рейса». Нажмите кнопку «Отмена рейса» рядом с соответствующим бронированием и подтвердите выбор на следующей странице. Вам будет отправлено автоматическое письмо с подтверждением, бронирование рейса будет отменено, а подлежащая возврату сумма будет перечислена на ваш банковский счет или банковскую карту. <p> Опция отмены онлайн действует даже для билетов, которые не были приобретены через офис Lufthansa или на сайте lufthansa.com. Однако для возврата стоимости билета необходимо обратиться в туристическое агентство, оформившее билет.</p> <i> </i> Перейти к отмене рейса онлайн <h2> Часто задаваемые вопросы об отмене и возврате билетов</h2> <p> В данном разделе содержатся ответы на часто задаваемые вопросы об отмене и возврате билетов.</p> <h2> <span> <i> </i> <i> </i> </span> <span> Как оформить возврат билета онлайн?</span> <i> </i> </h2> <p> Прежде всего необходимо отменить бронирование:</p> Перейдите в раздел Мои бронирования <br/> Введите свою фамилию и код бронирования. Выберите соответствующее бронирование и нажмите кнопку «Отмена рейса». Подтвердите действие на следующей странице. <p> Если ваш билет был приобретен онлайн или в офисе Lufthansa, возврат будет произведен автоматически, без каких-либо дополнительных действий с вашей стороны. Если вы приобрели билет в другом офисе или туристическом агентстве, за возвратом стоимости билета необходимо будет обратиться в офис, оформивший билет.</p> <h2> <span> <i> </i> <i> </i> </span> <span> За какой срок возможен возврат билета на сайте lufthansa.com?</span> <i> </i> </h2> <p> Вы можете подать заявку на возврат онлайн минимально за один день до вылета. Если возврат онлайн недоступен, вы можете связаться по телефону с сервисным центром Lufthansa . Для билетов действуют стандартные сроки возврата. Они будут показаны в условиях тарифа для выбранного билета.</p> <h2> <span> <i> </i> <i> </i> </span> <span> У меня нет учетной записи Lufthansa. Я все равно могу оформить возврат авиабилетов Lufthansa онлайн?</span> <i> </i> </h2> <p> Да, просто перейдите в Мои бронирования и откройте обзор бронирований, затем начните процедуру возврата, нажав кнопку «Отмена рейса».</p> <h2> <span> <i> </i> <i> </i> </span> <span> Почему кнопка «Отмена рейса» не отображается для моего бронирования при просмотре онлайн?</span> <i> </i> </h2> <p> Это может объясняться следующими причинами:</p> Возврат билета уже был оформлен.<br/> Следующий полетный сегмент попадает на день отмены (осталось меньше одного дня до вылета). Пожалуйста, обратитесь в сервисный центр Lufthansa . Бронирование Miles &amp; More (не через веб-сайт lufthansa.com). Вы можете подробнее узнать о возврате премиального билета Miles &amp; More на веб-сайте www.miles-and-more.com. <h2> <span> <i> </i> <i> </i> </span> <span> В каких валютах возможен возврат средств?</span> <i> </i> </h2> <p> Мы оформим возврат вашего билета в валюте, в которой была произведена оплата. Если вы оплатили билет не в евро, средства могут быть зачислены с задержкой в несколько дней.</p> <h2> <span> <i> </i> <i> </i> </span> <span> Как получить возврат средств?</span> <i> </i> </h2> <p> Сумма будет зачислена на счет, использованный при покупке билета.</p> <h2> <span> <i> </i> <i> </i> </span> <span> Оплата была произведена наличными средствами. Могу ли я оформить возврат онлайн?</span> <i> </i> </h2> <p> Да, можете. Возврат будет оформлен онлайн, и Lufthansa свяжется с вами, чтобы узнать данные банковского счета для перечисления суммы за возврат.</p> <h2> <span> <i> </i> <i> </i> </span> <span> Могу ли я получить возврат оплаченных сборов за перебронирование, услугу для детей, путешествующих без сопровождения, сверхнормативный багаж и др.?</span> <i> </i> ddeqevya </h2> <p> В настоящее время возврат таких сборов онлайн невозможен. В таком случае, пожалуйста, обратитесь в сервисный центр Lufthansa .</p> <h2> <span> <i> </i> <i> </i> </span> <span> Бронирование было оформлено на несколько пассажиров. Могу ли я оформить возврат только моего билета? Или в таком случае бронирования других пассажиров также будут отменены?</span> <i> </i> </h2> <p> На данный момент отмене онлайн подлежит все бронирование. В таком случае, пожалуйста, обратитесь в сервисный центр Lufthansa .</p> <h2> <span> <i> </i> <i> </i> </span> <span> Могу ли я отменить бронирование, оформленное в сервисном центре, через веб-сайт?</span> <i> </i> </h2> <p> Да.</p> <h2> <span> <i> </i> <i> </i> </span> <span> После отмены бронирования могу ли я оформить возмещение денежных средств в своем туристическом агентстве или сервисном центре Lufthansa?</span> <i> </i> </h2> <p> Да, это возможно.</p> <h2> <span> <i> </i> <i> </i> </span> <span> Возможно ли также отменить / оформить возврат билета на lufthansa.com, если билет не был приобретен в офисе Lufthansa?</span> <i> </i> </h2> <p> Бронирование может быть отменено на lufthansa.com. Для возврата средств необходимо обратиться в офис, в котором был оформлен билет.</p> <h2> <span> <i> </i> <i> </i> </span> <span> К кому я могу обратиться по вопросу возврата билетов онлайн?</span> <i> </i> </h2> <p> Контактная информация сервисного центра Lufthansa содержится на главной странице Lufthansa.</p> <h2> Footer</h2> <h3> Search the page</h3> <h3> Menu</h3> <span> <h3> Часто посещаемые страницы</h3> </span> <i> </i> <span> <h3> Часто посещаемые страницы</h3> </span> Показать и сортировать рейсы Предложения перелeтов по всему миру Багаж Регистрация В аэропорту Краткий обзор услуг на борту <span> <h3> Центр обслуживания клиентов</h3> </span> <i> </i> <span> <h3> Центр обслуживания клиентов</h3> </span> Учетная запись Lufthansa iD Miles &amp; More Обратная связь Помощь и контакты Рассылка <span> <h3> Lufthansa Group</h3> </span> <i> </i> <span> <h3> Lufthansa Group</h3> </span> Карьера и вакансии Aviation Group Авиакомпании Lufthansa Group Пресса Партнеры Lufthansa <span> <h3> Корпоративные клиенты</h3> </span> <i> </i> <span> <h3> Корпоративные клиенты</h3> </span> Для туристических агентств Для корпоративных клиентов Корпоративная бонусная программа <i> </i> Выходные данные <i> </i> Общие условия перевозки <i> </i> Защита данных <i> </i> Права пассажиров <i> </i> Правила использования<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/JJfQ1dvWnRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/c25bd142ab40b237801e4d5abffd7f82.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="tx25YcRA">Blog</h2>
							<p id="Orcn45vowDT3526">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="zotESyCzauD">Photo #1</h2>
		<img src="img/e0175c8be1fd53e3c15bbdabb9a1993e.jpg" width="50%" id="XWEb5gg67aGc"/>
						<li>
							<h2 id="UmtYoLfMfUNwcJ">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
