<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="qxJCPqn">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="HS6s12Oo">Blog</h2>
							<p id="RX6CCKD">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="ZuRjno2dR">Photo #1</h2>
		<img src="" width="50%" id="VRUTRui"/>
						<li>
							<h2 id="rmCIusF">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
