<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Возврат" />
<meta name="description" content="Возврат" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Возврат</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="t6Hr4ZiXhBY">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Возврат</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/0d01a70d1f12f274b983cdc1004ef1cc.jpg" width="186" height="186" alt="" class="alignleft border" />
							<p> Разрешить сайту service-pt.com отправялть Вам <b> уведомления о статусе ремонта и заказа</b> </p> Запретить Разрешить <i> </i> <p> </p> <span> <i> </i> <i> </i> </span> Сервисные Центры и Пункты самовывоза Доставка и оплата Возврат Контакты <span> <i> </i> </span> <span> Ваш город</span> <i> </i> <span> Каталог товаров</span> База знаний Отзывы Клиентов Найти запчасть +7(916) 250 04 79 Контакты <span> Перезвонить</span> <i> </i> <i> </i> Каталог товаров <i> </i> <span> Каталог товаров</span> <i> </i> <i> </i> Все товары<i> </i> Схемы к ЭЛ.ИНСТРУМЕНТУ <i> </i> <i> </i> Аккумуляторный инструмент Строительное оборудование Граверы Дрели Компрессоры Специальное оборудование Еще <i> </i> Схемы к БЕНЗОИНСТРУМЕНТУ <i> </i> <i> </i> Бензопилы Виброплиты Газонокосилки бензиновые Генераторы Косы и триммеры Мотопомпы Еще <i> </i> Расходные материалы Запчасти к ЭЛ.ИНСТРУМЕНТУ <i> </i> <i> </i> Метизы Корпусные детали Принадлежности Садовое оборудование Система антивибрационная Электрические компоненты Еще <i> </i> Запчасти к БЕНЗОИНСТРУМЕНТУ <i> </i> <i> </i> ДВС(Двигатель внутреннего сгорания) Запчасти к НАСОСАМ <i> </i> <i> </i> Гидроаккумулятор Запчасти к Насосам Крыльчатка насоса Запчасти к АВТОИНСТРУМЕНТУ <i> </i> <i> </i> Ремкомплекты для домкратов Запчасти к ПНЕВМОИНСТРУМЕНТУ <i> </i> <i> </i> Ремкомплекты для пневмоинструмента Штуцера и переходники РТИ (Резино-технические изделия) (Пневмо) Принадлежности (Пневмо) Метизы (Пневмо) ЦПГ(Цилиндро-Поршневая Группа) (Пневмо) Еще <i> </i> Схемы для НАСОСОВ <i> </i> <i> </i> Насосы поверхностные Насосы погружные Схемы к АВТОИНСТРУМЕНТУ <i> </i> <i> </i> Домкраты Компрессор автомобильный Схемы к ИЗМЕРИТЕЛЬНОМУ ИНСТРУМЕНТУ <i> </i> <i> </i> Оптические нивелиры Уровни строительные Штангенциркули Микрометры Мультиметры цифровые Дальномеры Еще <i> </i> Схемы к ПНЕВМОИНСТРУМЕНТУ <i> </i> <i> </i> Заклепочники пневматические Степлеры пневматические <i> </i> <i> </i> Схемы к ЭЛ.ИНСТРУМЕНТУ<i> </i> Аккумуляторный инструмент <i> </i> <i> </i> Li-Ion аккумуляторный инструмент Ni-Cd аккумуляторный инструмент Аккумуляторные отвертки Строительное оборудование <i> </i> <i> </i> Бетономешалки Отбойные молотки Пылесосы Штроборезы Граверы Дрели Компрессоры <i> </i> <i> </i> Компрессоры безмасляные Компрессоры масляные Специальное оборудование <i> </i> <i> </i> Краскопульты электрические Электростеплеры Электротали и тельферы Разное спецоборудование Паяльники для полипропиленовых труб Лобзики Миксеры(электро) Перфораторы Пилы <i> </i> <i> </i> Пилы сабельные Пилы торцовочные Пилы цепные Пилы циркулярные Сетевые шуруповерты Станки <i> </i> <i> </i> Сверлильные Специализированные Пильные Шлифовальные Токарные Точила Еще <i> </i> Больше Схемы к ЭЛ.ИНСТРУМЕНТУ <i> </i> <i> </i> <i> </i> Схемы к НАСОСАМ<i> </i> Насосы поверхностные <i> </i> <i> </i> Насосные станции Насосы повышающие Насосы поверхностные Насосы погружные <i> </i> <i> </i> Насосы дренажные Вибронасосы Насосы колодезные Насосы скважинные Насосы фекальные Насосы фонтанные Еще <i> </i> <i> </i> <i> </i> Схемы к БЕНЗОИНСТРУМЕНТУ<i> </i> Бензопилы Виброплиты Газонокосилки бензиновые Генераторы Косы и триммеры Мотопомпы Швонарезчики Мотоблоки и культиваторы Мотобуры <i> </i> <i> </i> Схемы к СИЛОВОЙ ТЕХНИКЕ<i> </i> Пуско-зарядные и зарядные устройства <i> </i> <i> </i> Зарядные устройства для аккумуляторов Стабилизаторы напряжения <i> </i> <i> </i> Однофазные стабилизаторы напряжения <i> </i> <i> </i> Схемы к ИЗМЕРИТЕЛЬНОМУ ИНСТРУМЕНТУ<i> </i> Оптические нивелиры Уровни строительные Штангенциркули Микрометры Мультиметры цифровые Дальномеры Пирометры Детекторы <i> </i> <i> </i> Схемы к АВТОИНСТРУМЕНТУ<i> </i> Домкраты Компрессор автомобильный <i> </i> <i> </i> Запчасти к ЭЛ.ИНСТРУМЕНТУ<i> </i> Метизы <i> </i> <i> </i> Пружина Корпусные детали <i> </i> <i> </i> Накладка Основание Ручка Корпус Кожух Принадлежности <i> </i> <i> </i> Конекторы Адаптеры-переходники Ключ Бабки Садовое оборудование <i> </i> <i> </i> Газонокосилки Измельчитель Кусторезы(электро) Мойки Садовый электроинструмент Триммеры Еще <i> </i> Система антивибрационная <i> </i> <i> </i> Метизы Уплотнители Электрические компоненты <i> </i> <i> </i> Статор Нагревательный элемент Выключатель Блоки питания АКБ Электроизделия Еще <i> </i> Разное <i> </i> <i> </i> Крышка Труба Разное Барабан Оснастка Прокладка Еще <i> </i> РТИ(Резино-технические изделия) <i> </i> <i> </i> Сальник Амортизаторы и демпферы <i> </i> <i> </i> Амортизатор ЦПГ(Цилиндро-Поршневая Группа) <i> </i> <i> </i> Клапана Боек Коленвал Органы управления <i> </i> <i> </i> Переключатель Ручки и Рычаги Кнопка Клавиша Шестерни и Валы <i> </i> <i> </i> Шестерни Вал Больше Запчасти к ЭЛ.ИНСТРУМЕНТУ <i> </i> <i> </i> <i> </i> Запчасти к БЕНЗОИНСТРУМЕНТУ<i> </i> ДВС(Двигатель внутреннего сгорания) <i> </i> <i> </i> Блок цилиндра ДВС в сборе <i> </i> <i> </i> Запчасти к НАСОСАМ<i> </i> Гидроаккумулятор <i> </i> <i> </i> 0 Гидроаккумулятор Запчасти к Насосам <i> </i> <i> </i> Рабочее колесо Крыльчатка насоса <i> </i> <i> </i> Запчасти к АВТОИНСТРУМЕНТУ<i> </i> Ремкомплекты для домкратов Расходные материалы Новинки Скидки <i> <span> 0</span> </i> <span> Ваша Корзина</span> <i> </i> Корзина Корзина Оформить заказ <i> </i> <span> Ваш личный Кабинет</span> <i> </i> История заказов История ремонтов Список сравнения Отложенные товары Войти Регистрация <i> </i> <i> </i> <span> Главная </span> <span> /</span> <span> <span> Возврат </span> </span> База знаний Свернуть все заголовки <span> </span> Техно-Блог <span> </span> Техно-Блог Модифицированный блок электроники для УШМ-125-1100 Неисправность заклепочников <span> </span> НОВОСТИ <span> </span> НОВОСТИ Увеличен ресурс работы НПГ-М1-ХХХ Авторизация по ремонту механизированного инструмента Rapid Компания ЗУБР ОВК получила национальную премию Марка №1 в России Добавлена возможность отслеживания статусов по ремонту инструмента Режим работы в праздничные дни Проверка характеристик насоса НПГ-Т7-550 Режим работы НСС STEHER Пломба винта воздушного фильтра Таблица применимости пильных цепей <span> Главная </span> <span> /</span> <span> <span> Возврат </span> </span> Возврат Дата: 04.10.2020 Автор: <h1> Обмен и возврат</h1> <span> 1</span> Аккуратно упаковать товар в оригинальную упаковку в полной комплектации (товары, поставляемые в комплекте, необходимо возвращать также в комплекте). <span> 2</span> Заполнить заявление о возврате, приложенное к заказу. <span> 3</span> Приложить копию кассового чека, указать способ возврата денежных средств (почтовый перевод или перечислением на банковский счет с указанием. <span> 4</span> Выслать посылку почтой по адресу: <br> 125599, г. Москва, Библиотечный пр., д. 1А, стр. 4, офис 1 ООО "НСС". <p> <span> 5</span> После отправки посылки, оповестите нас пожалуйста об этом, написав письмо на электронную почту info@service-pt.com</p> <h1> Основания для возврата и обмена товаров</h1> Покупатель имеет право произвести возврат Товара (Возврат Товара производится, если указанный Товар не был в употреблении, сохранены его потребительские свойства, фабричные ярлыки, товарный вид и т. п.), без указания причин в течение <span> 14 (четырнадцати) календарных дней</span> с момента фактического получения Товара непосредственно от продавца или лиц представляющих Продавца.<br> <br> Постановлением Правительства РФ от 19.01.1998 № 55 утвержден «Перечень непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный Товар другого размера, формы, фасона». <br> <br> Данный перечень указывает на невозможность возврата Товаров должного качества, обладающих индивидуально–обусловленными свойствами, если подобные Товары могут быть использованы лишь приобретающим его потребителем. <br> <br> Для возврата товара Вам необходимо представить документ, подтверждающий факт и условия его приобретения, а также заполнить заявление на возврат товара. <br> <br> Возврат Товара, в случае обнаружения недостатков, связанных с несоответствием условиям Заказа, возникшим по вине Продавца: <br> <br> В случае если Товар передан Вам с частичным несоблюдением или с нарушением условий Заказа по вине Продавца, касающихся ассортимента, комплектности, количества Товара, Вы имеете право известить Продавца (не позднее <span> семи календарных дней</span> после получения) об этих нарушениях и потребовать их устранения.<br> <br> Также Вы имеете право на отказ от товара и возвращение уплаченных денежных средств. В данном случае Товар должен быть возвращен Продавцу с сохранением первозданного товарного вида, его потребительских свойств, пломб, фабричных ярлыков. <br> <br> Для возврата товара Вам необходимо представить документ, подтверждающий факт и условия его приобретения. <br> <br> Для осуществления возврата необходимо заполнить заявление на возврат товара. <br> <br> <p> <br> </p> <span> Кабинет покупателя</span> <i> </i> <i> </i> Войти Создать учетную запись Заказы Отложенные товары Список сравнения <span> Сервисный Центр</span> <i> </i> <i> </i> База знаний Отзывы Клиентов Найти запчасть <span> Оформление заказа</span> <i> </i> <i> </i> Доставка и оплата Возврат Сервисные Центры и Пункты самовывоза <span> Контакты</span> <i> </i> <i> </i> г. Москва, Библиотечный проезд, 1А, 1 +7 (916) 250-04-79 +7 (495) 730-34-00 доб. 22-18 Пн-Пт 9.00 - 18.00 info@service-pt.com Посмотреть на карте При поддержке Сбербанка принимаем к оплате:<br> Сообщить <span> !</span> об ошибке <span> Здесь вы можете сообщить о найденых ошибках или неточностях страницы на которой вы находитесь.</span><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/ALPt28_SofM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/ed028eacd73adc4b01e551e67d76342e.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="cUPmlq2cBu1">Blog</h2>
							<p id="LwA3FurWZ">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="NIkF6orhg2FW">Photo #1</h2>
		<img src="img/088e2297c3aaeb215624b092d433d76a.jpg" width="50%" id="VONOzGaF7s"/>
						<li>
							<h2 id="wrZp4nRtQW13H">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
