<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="Lxfb5oiPnM">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/vsebudet/ .</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Privacy policy</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 12:17
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<p> В настоящей Политике конфиденциальности описывается, как ваша личная информация собирается, используется и передается, когда вы посещаете Сайт или делаете покупки на нем. </p>
<h5> Личная информация, которую мы собираем </h5>
<p> Когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и некоторых файлах cookie, установленных на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных веб-страницах или продуктах, которые вы просматриваете, какие веб-сайты или условия поиска направили вас на Сайт, а также информацию о том, как вы взаимодействуете с Сайтом. Мы называем эту автоматически собираемую информацию «Информация об устройстве». </p>
<h5> Мы собираем информацию об устройствах с помощью следующих технологий: </h5>
<p> «Файлы журнала» отслеживают действия, происходящие на Сайте, и собирают данные, включая ваш IP-адрес, тип браузера, интернет-провайдера, страницы перехода / выхода и отметки даты / времени. </p>
<p> «Веб-маяки», «теги» и «пиксели» - это электронные файлы, используемые для записи информации о том, как вы просматриваете Сайт. </p>
<p> Кроме того, когда вы совершаете покупку или пытаетесь совершить покупку через Сайт, мы собираем от вас определенную информацию, включая ваше имя, платежный адрес, адрес доставки, платежную информацию (включая номера кредитных карт), адрес электронной почты и телефон. число. Мы называем эту информацию «Информация для заказа». </p>
<p> Когда мы говорим о «Личной информации» в настоящей Политике конфиденциальности, мы имеем в виду как информацию об устройстве, так и информацию о заказе. </p>
<h5> Как мы используем вашу личную информацию? </h5>
<p> Мы используем информацию о заказе, которую мы собираем, как правило, для выполнения любых заказов, размещенных через Сайт (включая обработку вашей платежной информации, организацию доставки и предоставление вам счетов-фактур и / или подтверждений заказов). </p>
<p> Мы используем информацию об устройстве, которую собираем, чтобы помочь нам отследить потенциальный риск и мошенничество (в частности, ваш IP-адрес), и в более общем плане для улучшения и оптимизации нашего Сайта. </p>
<h5> Передача вам личной информации </h5>
<p> Мы передаем вашу Личную информацию третьим лицам, чтобы помочь нам использовать вашу Личную информацию, как описано выше. Мы также используем Google Analytics, чтобы помочь нам понять, как наши клиенты используют Сайт - вы можете узнать больше о том, как Google использует вашу личную информацию здесь: https://www.google.com/intl/ru/policies/privacy/. Вы также можете отказаться от использования Google Analytics здесь: https://tools.google.com/dlpage/gaoptout. </p>
<p> Наконец, мы также можем передавать вашу Личную информацию в соответствии с применимыми законами и нормативными актами, для ответа на повестку в суд, ордер на обыск или другой законный запрос информации, которую мы получаем, или для иной защиты наших прав. </p>
<h5> Поведенческая реклама </h5>
<p> Как описано выше, мы используем вашу Личную информацию для предоставления вам целевой рекламы или маркетинговых сообщений, которые, по нашему мнению, могут вас заинтересовать. Для получения дополнительной информации о том, как работает таргетированная реклама, вы можете посетить образовательную страницу Network Advertising Initiative (NAI) по адресу http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Вы можете отказаться от целевой рекламы, используя приведенные ниже ссылки: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Кроме того, вы можете отказаться от некоторых из этих услуг, посетив портал отказа от услуг Digital Advertising Alliance по адресу: http://optout.aboutads.info/. </p>
<h5> Не отслеживать </h5>
<p> Обратите внимание, что мы не изменяем методы сбора и использования данных на нашем Сайте, когда видим сигнал "Не отслеживать" от вашего браузера. </p>
<h5> Ваши права </h5>
<p> Если вы являетесь резидентом Европы, у вас есть право на доступ к личной информации, которую мы храним о вас, и на запрос исправления, обновления или удаления вашей личной информации. Если вы хотите воспользоваться этим правом, свяжитесь с нами, используя указанную ниже контактную информацию. </p>
<p> Кроме того, если вы являетесь резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию для выполнения контрактов, которые у нас могут быть с вами (например, если вы делаете заказ через Сайт), или иным образом для преследования наших законных деловых интересов. вышеперечисленное. Кроме того, обратите внимание, что ваша информация будет передаваться за пределы Европы, в том числе в Канаду и США. </p>
<h5> Хранение данных </h5>
<p> Когда вы размещаете заказ через Сайт, мы сохраняем информацию о вашем заказе для наших записей до тех пор, пока вы не попросите нас удалить эту информацию. </p>
<h5> Изменения </h5>
<p> Мы можем обновлять эту политику конфиденциальности время от времени, чтобы отражать, например, изменения в нашей практике или по другим операционным, юридическим или нормативным причинам. </p>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="WYADHtP">Blog</h2>
							<p id="LRuBK35">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Возврат - service-pt.com</a><br> Почтой России: если доставка осуществлялась Почтой России или международной доставкой, либо у вас нет возможности совершить возврат в пункт выдачи, тогда:</li>
<li><a href="1.html">Правила оплаты и возврата</a><br> Для оформления заявки на возврат авиабилета вам необходимо перейти в раздел "Мой заказ" и создать заявку на возврат.Если вы не уверены в том, что хотите отказаться от билета, вам следует выбрать причину возврата "Хочу ...</li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br> Возврат расходов на дополнительные услуги Вы хотите запросить возврат стоимости дополнительных опций, например, мест повышенного комфорта, провоза дополнительного багажа, повышения класса обслуживания до бизнес ...</li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br> Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, а также документ ...</li>
<li><a href="4.html">Epic Games | Refund Policy</a><br> Как оформить возврат средств? Чтобы запросить возврат средств, нажмите «Связаться с нами» на странице поддержки Epic Games Store и отправьте соответствующий запрос.</li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br> Возврат автомобиля: порядок действий Если купленный у физического лица автомобиль пришел в неисправное состояние, то необходимо предпринять следующий порядок действий:</li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br> В правилах указывается, каким образом осуществляется расчет добровольного отказа от перелета, а также случаи, в которых допускается вынужденный полный возврат.</li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br> Возврат сдерживает только страх потерять остальных приемных детей-родственников или получить «волчий билет» в виде формулировки «отстраняется от исполнения обязанностей опекуна по ...</li>
<li><a href="8.html">Возврат и обмен товара</a><br> Возврат билетов. Билеты авиакомпании «Победа», за исключением случаев приобретения услуги «Возврат» или пакетного тарифа «Максимум», являются невозвратными, поэтому в случае отказа от перевозки, денежные средства ...</li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br> Официальный сайт авиакомпании FlyArystan. Онлайн бронирование. График вылетов. Дешевые авиабилеты.</li>
</ul>
						</li>
						<li>
							<h2 id="B4VGKzP4ID1lvh">Photo #1</h2>
		<img src="" width="50%" id="RVwTn6cvBdMlb"/>
						<li>
							<h2 id="oKxkcw5sMY7yt5">Menu</h2>
		<ul>
<li><a href="index.html">Возврат - service-pt.com</a></li>
<li><a href="1.html">Правила оплаты и возврата</a><br></li>
<li><a href="2.html">Помощь: Возврат комиссии на Мешок</a><br></li>
<li><a href="3.html">Aviata | Возврат и обмен авиабилетов</a><br></li>
<li><a href="4.html">Epic Games | Refund Policy</a><br></li>
<li><a href="5.html">Как вернуть товар? – Помощь</a><br></li>
<li><a href="6.html">Где мой возврат переплаченных налогов? | Internal Revenue ...</a><br></li>
<li><a href="7.html">Карта с В-баксами Fortnite | Официальный сайт | Epic Games</a><br></li>
<li><a href="8.html">Возврат и обмен товара</a><br></li>
<li><a href="9.html">Чтение манги Женатики 3 - 44 Возврат - самые свежие ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
